# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0IMG_4500_.jpg		1501188740	1398592056
IMG_4499.jpg		1501188740	1398592049
IMG_4500.jpg		1501188740	1398592056
IMG_4501.jpg		1501188740	1398592059
