# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC05198.JPG		1626118667	1626006899
DSC05196.JPG		1626118667	1626006887
DSC05197.JPG		1626118667	1626006894
DSC05199.JPG		1626118667	1626006902
DSC05200.JPG		1626118667	1626006905
DSC05201.JPG		1626118667	1626006913
