# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02490.JPG		1622318539	1622289863
DSC02491.JPG		1622318539	1622289876
DSC03391.JPG		1654427324	1654354119
DSC03392.JPG		1654427324	1654354130
DSC03393.JPG		1654427324	1654354138
