ordering=custom
folderIcon=Саговниковые - Cycadaceae
descript=Cycadales is an order of seed plants that includes all the extant cycads. These plants typically have a stout and woody (ligneous) trunk with a crown of large, hard and stiff, evergreen leaves. They usually have pinnate leaves. The individual plants are either all male or all female (dioecious). Cycads vary in size from having trunks only a few centimeters to several meters tall. They typically grow very slowly and live very long, with some specimens known to be as much as 1,000 years old. Because of the superficial resemblance, they are sometimes confused with and mistaken for palms or ferns, but are only distantly related to either.\
\
Cycadales are found across much of the subtropical and tropical parts of the world. They are found in South and Central America (where the greatest diversity occurs), Mexico, the Antilles, southeastern United States, Australia, Melanesia, Micronesia, Japan, China, Southeast Asia, India, Sri Lanka, Madagascar, and southern and tropical Africa, where at least 65 species occur. Some can survive in harsh semidesert climates (xerophytic), others in wet rain forest conditions, and some in both. Some can grow in sand or even on rock, some in oxygen-poor, swampy, bog-like soils rich in organic material, and some in both. Some are able to grow in full sun, some in full shade, and some in both. Some are salt tolerant (halophytes).\
\
Cycadales belong to the biological division Cycadophyta along with the fossil order Medullosales. The three extant families of cycadales are Cycadaceae, Stangeriaceae, and Zamiaceae. Though they are a minor component of the plant kingdom today, during the Jurassic period, they were extremely common. They have changed little since the Jurassic, compared to some major evolutionary changes in other plant divisions.\
\
Cycads are gymnosperms (naked seeded), meaning their unfertilized seeds are open to the air to be directly fertilized by pollination, as contrasted with angiosperms, which have enclosed seeds with more complex fertilization arrangements. Cycads have very specialized pollinators, usually a specific species of beetle. They have been reported to fix nitrogen in association with a cyanobacterium living in the roots. These blue-green algae produce a neurotoxin called BMAA that is found in the seeds of cycads. This neurotoxin may enter a human food chain as the cycad seeds may be eaten directly as a source of flour by humans or by wild or feral animals such as bats, and humans may eat these animals. It is hypothesized that this is a source of some neurological diseases in humans.
