# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Араукария Куннигама - Araucaria cunninghamii		1630878061
Агатис мощный - Agathis robusta		1630878061
Араукария бразильская - Araucaria angustifolia		1630878061
Араукария чилийская - Araucaria araucana		1638019285
Воллемия благородная - Wollemia nobilis		1630878061
