ordering=custom
folderIcon=Араукария Куннигама - Araucaria cunninghamii
descript=Araucariaceae - known as araucarians - is a very ancient family of coniferous trees. The family achieved its maximum diversity during the Jurassic and Cretaceous periods, when it was distributed almost worldwide. Most of the Araucariaceae in the Northern Hemisphere vanished in the Cretaceous–Paleogene extinction event, and are now largely confined to the Southern Hemisphere, except for a few species of Agathis in Southeast Asia.\
Members of Araucariaceae are typically very tall evergreen trees, reaching heights of 60 m (200 ft) or more. They can also grow very large stem diameters; a New Zealand kauri tree (Agathis australis) named Tāne Mahuta ("The Lord of the Forest") has been measured at 45.2 m (148 ft) tall with a diameter at breast height of 491 cm (16.11 ft). Its total wood volume is calculated to be 516.7 m3 (18,250 cu ft), making it the third-largest conifer after Sequoia and Sequoiadendron (both from the Cupressaceae subfamily Sequoioideae).\
The trunks are columnar and have relatively large piths with resinous cortices. The branching is usually horizontal and tiered, arising regularly in whorls of three to seven branches or alternating in widely separated pairs.\
The leaves can be small, needle-like, and curved, or they can be large, broadly ovate, and flattened. They are spirally arranged, persistent, and usually have parallel venation.\
Like other conifers, they produce cones. Each tree can have both male and female cones (monoecious) or they can have only male or female cones (dioecious).
