# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06767.JPG		1548534473	1548499718
DSC06768.JPG		1548534473	1548499732
DSC06769.JPG		1548534473	1548499746
DSC06770.JPG		1548534473	1548499751
DSC06771.JPG		1548534473	1548499785
DSC06772.JPG		1548534473	1548499790
