# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05577.JPG		1629027015	1628940341
DSC05578.JPG		1629027015	1628940346
DSC05579.JPG		1629027015	1628940348
DSC05580.JPG		1629027015	1628940352
DSC05581.JPG		1629027015	1628940357
DSC05582.JPG		1629027015	1628940367
DSC05583.JPG		1629027015	1628940377
