# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC03043.JPG		1622395376	1622379307
DSC03044.JPG		1622395376	1622379313
DSC03045.JPG		1622395376	1622379319
DSC03046.JPG		1622395376	1622379324
DSC03047.JPG		1622395376	1622379325
DSC03048.JPG		1622395376	1622379330
DSC03049.JPG		1622395376	1622379343
DSC03050.JPG		1622395376	1622379345
DSC03051.JPG		1622395376	1622379360
DSC03052.JPG		1622395376	1622379370
DSC03053.JPG		1622395376	1622379380
DSC03054.JPG		1622395376	1622379385
DSC03055.JPG		1622395376	1622379388
