# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC03169.JPG		1654427326	1654342526
DSC03165.JPG		1654427326	1654342501
DSC03166.JPG		1654427326	1654342514
DSC03167.JPG		1654427326	1654342515
DSC03168.JPG		1654427326	1654342523
DSC03170.JPG		1654427326	1654342529
