# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00121.jpg		1396911738	1326725252
DSC00122.jpg		1396911738	1326725263
DSC00123.jpg		1396911738	1326725276
DSC00124.jpg		1396911738	1326725283
DSC00125.jpg		1396911738	1326725288
DSC03156.jpg		1476686736	1343222438
DSC03157.jpg		1476686736	1343222445
DSC03158.jpg		1476686736	1343222452
DSC03159.jpg		1476686736	1343222458
DSC03164.jpg		1476686736	1343225446
DSC05501.JPG		1661691516	1661605180
DSC05502.JPG		1661691516	1661605189
DSC05503.JPG		1661691516	1661605195
DSC05504.JPG		1661691516	1661605201
DSC05505.JPG		1661691516	1661605206
DSC05506.JPG		1661691516	1661605207
DSC05507.JPG		1661691516	1661605211
