# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04253.jpg		1396911738	1355818816
DSC04254.jpg		1396911738	1355818824
DSC04290.jpg		1396911738	1355825808
DSC04291.jpg		1396911738	1355825814
DSC05158.jpg		1396911738	1356240716
DSC05159.jpg		1396911738	1356240727
DSC05160.jpg		1396911738	1356240740
DSC05506.jpg		1396911738	1356338054
DSC05507.jpg		1396911738	1356338064
DSC05508.jpg		1396911738	1356338074
