ordering=custom
folderIcon=Хвойник двухколосковый - Ephedra distachya
descript=Ephedra is a genus of gymnosperm shrubs, the only genus in its family, Ephedraceae, and order, Ephedrales. The various species of Ephedra are widespread in many lands, native to southwestern North America, southern Europe, northern Africa, southwest and central Asia, northern China and western South America.\
In temperate climates, most Ephedra species grow on shores or in sandy soils with direct sun exposure. Common names in English include joint-pine, jointfir, Mormon-tea or Brigham tea. The Chinese name for Ephedra species is mahuang. Ephedra is also sometimes called sea grape (from the French raisin de mer), a common name for the flowering plant Coccoloba uvifera.
