# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Антуриум Андре - Anthurium andreanum		1630878061
Алоказия пахучая - Alocasia odora		1630878061
Антуриум перекрестножилковый - Anthurium crassinervium		1630878061
Аронник итальянский - Arum italicum		1630878061
Аронник пятнистый - Arum maculatum		1630878061
Белокрыльник болотный - Calla palustris		1630878061
Дракункулюс обыкновенный - Dracunculus vulgaris		1630878061
Замиокулькас замиелистный - Zamioculcas zamiifolia		1630878061
Зантедеския белопятнистая - Zantedeschia albomaculata		1631400311
Монстера привлекательная - Monstera deliciosa		1630878061
Пинеллия тройчатая - Pinellia ternata		1630878061
Пистия телоризовидная - Pistia stratiotes		1630878061
Ряска малая - Lemna minor		1630878061
Спатифиллум обильноцветущий - Spathiphyllum floribundum		1630878061
Филодендрон двоякоперистый - Philodendron bipinnatifidum		1630878061
Филодендрон эксимиум - Philodendron eximium		1630878061
