ordering=custom
folderIcon=Антуриум Андре - Anthurium andreanum
descript=The Araceae are a family of monocotyledonous flowering plants in which flowers are borne on a type of inflorescence called a spadix. The spadix is usually accompanied by, and sometimes partially enclosed in, a spathe or leaf-like bract. Also known as the arum family, members are often colloquially known as aroids. This family of 114 genera and about 3750 known species is most diverse in the New World tropics, although also distributed in the Old World tropics and northern temperate regions.\
The largest collection of living Araceae is maintained at the Missouri Botanical Gardens. Another large collection of living Araceae can be found at the Munich Botanical Garden, due to the efforts of researcher and aroid authority Josef Bogner.\
Species in the Araceae are often rhizomatous or tuberous and are often found to contain calcium oxalate crystals or raphides. The leaves can vary considerably from species to species. The inflorescence is composed of a spadix, which is almost always surrounded by a modified leaf called a spathe. In monoecious aroids (possessing separate male and female flowers, but with both flowers present on one plant), the spadix is usually organized with female flowers towards the bottom and male flowers towards the top. In aroids with perfect flowers, the stigma is no longer receptive when the pollen is released, thus preventing self-fertilization. Some species are dioecious.\
Many plants in this family are thermogenic (heat-producing). Their flowers can reach up to 45 °C even when the surrounding air temperature is much lower. One reason for this unusually high temperature is to attract insects (usually beetles) to pollinate the plant, rewarding the beetles with heat energy. Another reason is to prevent tissue damage in cold regions. Some examples of thermogenic Araceae are: Symplocarpus foetidus (eastern skunk cabbage), Amorphophallus titanum (titan arum), Amorphophallus paeoniifolius (elephant foot yam), Helicodiceros muscivorus (dead horse arum lily), and Sauromatum venosum (voodoo lily). Species such as titan arum and the dead horse arum give off a very pungent smell, often resembling rotten flesh, to attract flies to pollinate the plant. The heat produced by the plant helps to convey the scent further.
