# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01442.jpg		1428145642	1428140351
DSC01443.jpg		1428145642	1428140356
DSC01443_.jpg		1428145642	1428140356
DSC01444.jpg		1428145642	1428140393
DSC01445.jpg		1428145642	1428140419
DSC01446.jpg		1428145642	1428140435
DSC01500.jpg		1428145642	1428141865
DSC07910.jpg		1396911738	1371902501
DSC07912.jpg		1396911738	1371902514
DSC07913.jpg		1396911738	1371902525
DSC09044.jpg		1460744321	1460716568
DSC09045.jpg		1460744321	1460716571
DSC09702.JPG		1608420174	1595085268
DSC09703.JPG		1608420174	1595085346
DSC09704.JPG		1608420174	1595085374
DSC09705.JPG		1608420174	1595085379
DSC09706.JPG		1608420174	1595085389
DSC09707.JPG		1608420174	1595085412
DSC09708.JPG		1608420174	1595085453
DSC09709.JPG		1608420174	1595085466
DSC09710.JPG		1608420174	1595085481
DSC09711.JPG		1608420174	1595085493
