# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

876e91565df851b20e3f5b5e9aab7b94.jpg		1396911738	1368389738
088855689555e99a959f6389c30fbbf2.jpg		1396911738	1368389754
55318051392230afa18c36bac6d72313.jpg		1396911738	1368389730
a9accafe38554ce0d97601975b56bd82.jpg		1396911738	1368389762
a3629a308cc8de70bbe2ca0c6f99c0a0.jpg		1396911738	1368371880
dd74ad39ee07203778a6e44a1abf2757.jpg		1396911738	1368389704
dffefc17e3944b45a692c0b465cade85.jpg		1396911738	1368371866
DSC00226.jpg		1430928190	1398594351
DSC00227.jpg		1430928190	1398594360
DSC00289.jpg		1430928190	1399892647
DSC00290.jpg		1430928190	1399892658
DSC00291.jpg		1430928190	1399892679
DSC00292.jpg		1430928190	1399892689
DSC00471.jpg		1465561156	1465480642
DSC00472.jpg		1465561156	1465480656
DSC02357.jpg		1430928190	1430912716
e682f04986dd2f5e32217b6e5d286991.jpg		1396911738	1368389718
e98664c4254877ed06b94bd9a766adca.jpg		1396911738	1368389772
