# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

02DSC01577.JPG		1522280468	1518870382
DSC01576.JPG		1522280468	1518870376
DSC01578.JPG		1522280468	1518870388
DSC01579.JPG		1522280468	1518870398
DSC01580.JPG		1522280468	1518870408
