# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC05004.JPG		1626118667	1626001763
DSC00115.jpg		1626118667	1381575641
DSC00116.jpg		1626118667	1381575647
DSC00117.jpg		1626118667	1381575654
DSC05005.JPG		1626118667	1626001768
DSC05006.JPG		1626118667	1626001776
DSC05007.JPG		1626118667	1626001781
IMG_3166.jpg		1626118667	1391077867
IMG_3167.jpg		1626118667	1391077872
