# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06517.JPG		1496170358	1493630488
DSC00152.JPG		1649437856	1649420964
DSC00153.JPG		1649437856	1649420977
DSC00154.JPG		1649437856	1649420998
DSC00155.JPG		1649437856	1649421002
DSC00157.JPG		1649437856	1649421020
DSC06514.JPG		1496170358	1493630481
DSC06520.JPG		1496170358	1493630497
DSC06523.JPG		1496170358	1493630505
DSC06526.JPG		1496170358	1493630515
DSC06529.JPG		1496170358	1493630521
