# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00123.jpg		1396911738	1381575837
DSC00124.jpg		1396911738	1381575841
DSC00125.jpg		1396911738	1381575848
DSC01319.JPG		1518713540	1518690597
DSC01320.JPG		1518713540	1518690604
DSC01321.JPG		1518713540	1518690618
DSC01322.JPG		1518713540	1518690626
IMG_3218.jpg		1396911738	1391078660
IMG_3219.jpg		1396911738	1391078662
IMG_3220.jpg		1396911738	1391078673
IMG_3221.jpg		1396911738	1391078679
