ordering=custom
folderIcon=Частуха обыкновенная - Alisma plantago-aquatica
descript=The water-plantains are a family of flowering plants, comprising 11 genera and between 85 and 95 species. The family has a cosmopolitan distribution, with the greatest number of species in temperate regions of the Northern Hemisphere. Most of the species are herbaceous aquatic plants growing in marshes and ponds.\
Most Alismataceae are robust perennials, but some may be annual or perennial, depending on water conditions — they are normally perennial in permanent waters, annual in more seasonal conditions but there are exceptions. The stems are corm-like or stoloniferous. Juvenile and submerse leaves are often linear, whilst more mature and emerse leaves can be linear to ovate or even sagittate. Most have a distinct petiole, with a sheathed base.\
The inflorescence is usually compound with whorls of branches, though some are umbel-like, and others have solitary flowers. The flowers are regular, bisexual or unisexual. There are three sepals which usually persist in the fruit. Three petals, usually conspicuous, white, pink, purple, occasionally with yellow or purple spots. The petals rarely last more than one day. In Burnatia and Wiesneria the petals are minute and even occasionally absent in female flowers. Stamens are 3, 6, 9 or numerous. The ovary is superior, comprising 3 - numerous free carpels in one whorl or in a clustered head. Each carpel contains 1 (-2) anatropous ovules.\
Fruit is a head of nutlets (except in Damasonium). The seeds have no endosperm and a curved or folded embryo.
