# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07704.JPG		1495984331	1495364146
DSC07705.JPG		1495984331	1495364151
DSC07706.JPG		1495984331	1495364161
DSC07707.JPG		1495984331	1495364175
DSC07708.JPG		1495984331	1495364177
DSC07709.JPG		1495984331	1495364180
IMG_5311.jpg		1404337222	1400934820
IMG_5312.jpg		1404337222	1400934824
IMG_5313.jpg		1404337222	1400934830
