# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05502.jpg		1396911737	1356338006
DSC05503.jpg		1396911737	1356338015
DSC05504.jpg		1396911737	1356338023
DSC05505.jpg		1396911737	1356338028
