ordering=custom
folderIcon=Тис ягодный - Taxus baccata
descript=Taxaceae, commonly called the yew family, is a coniferous family which includes seven genera and about 30 species of plants, or in older interpretations three genera and 7 to 12 species.\
They are many-branched, small trees and shrubs. The leaves are evergreen, spirally arranged, often twisted at the base to appear 2-ranked. They are linear to lanceolate, and have pale green or white stomatal bands on the undersides. The plants are dioecious, rarely monoecious. The male cones are 2–5 millimetres (0.079–0.197 in) long, and shed pollen in the early spring. The female cones are highly reduced, with just one ovuliferous scale and one seed. As the seed matures, the ovuliferous scale develops into a fleshy aril partly enclosing the seed. The mature aril is brightly coloured, soft, juicy and sweet, and is eaten by birds which then disperse the hard seed undamaged in their droppings. However, the seeds are highly poisonous to humans, containing the poisons taxine and taxol.
