ordering=custom
folderIcon=Стрелиция Николая - Strelitzia nicolai
descript=The Strelitziaceae comprise a family of monocotyledonous flowering plants, very similar in appearance and growth habit to members of the related families Heliconiaceae and Musaceae (banana family). The three genera with seven species of Strelitziaceae have been included in Musaceae in some classifications, but are generally recognized as a separate family in more recent treatments such as the APG II system (2003). The APG II system assigns the Strelitziaceae to the order Zingiberales in the commelinid clade.
