# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03222.jpg		1474315354	1473076848
DSC03223.jpg		1474315354	1473076867
DSC03224.jpg		1474315354	1473076895
DSC03225.jpg		1474315354	1473076915
DSC03226.jpg		1474315354	1473076930
DSC03227.jpg		1474315354	1473076941
DSC03228.jpg		1474315354	1473076948
DSC05568.JPG		1629027015	1628940264
DSC05569.JPG		1629027015	1628940268
DSC05570.JPG		1629027015	1628940274
DSC05571.JPG		1629027015	1628940277
DSC05572.JPG		1629027015	1628940283
DSC05573.JPG		1629027015	1628940285
DSC05574.JPG		1629027015	1628940292
DSC05575.JPG		1629027015	1628940297
