# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC04432.JPG		1625163624	1624712302
DSC04426.JPG		1625163624	1624712244
DSC04427.JPG		1625163624	1624712252
DSC04428.JPG		1625163624	1624712259
DSC04429.JPG		1625163624	1624712268
DSC04430.JPG		1625163624	1624712284
DSC04431.JPG		1625163624	1624712293
DSC04433.JPG		1625163624	1624712312
DSC04434.JPG		1625163624	1624712318
