# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01195.JPG		1652035499	1652017093
DSC01188.JPG		1652035499	1652017038
DSC01189.JPG		1652035499	1652017049
DSC01190.JPG		1652035499	1652017056
DSC01191.JPG		1652035499	1652017062
DSC01192.JPG		1652035499	1652017077
DSC01193.JPG		1652035499	1652017084
DSC01194.JPG		1652035499	1652017085
