ordering=custom
folderIcon=Плаун годичный - Lycopodium annotinum
descript=The Lycopodiaceae (class Lycopodiopsida, order Lycopodiales) are a family of vascular plants, including all of the core clubmosses, comprising 16 accepted genera  and ca 400 known species. These plants bear spores on specialized structures at the apex of a shoot; they resemble a tiny battle club, from which the common name derives. They are non-flowering and do not produce seeds.\
The genera Huperzia, Phlegmariurus and Phylloglossum, the species of which were generally included in a more broadly defined Lycopodium in older classifications, are now all placed in Huperzia although some authors prefer to separate these in the family Huperziaceae; they differ in producing spores in small lateral structures in the leaf axils. There is as yet no consensus on the recognition of Huperziaceae as a separate family; a more broadly defined Lycopodiaceae, including these genera, is still recognized in most general classifications.\
The species within this family generally have chromosome counts of n=34. A notable exception are the species in Lycopodium subgenus Diphasiastrum, which have counts of n=23.
