# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_1383.jpg		1422822599	1418210995
IMG_1384.jpg		1422822599	1418211004
IMG_1385.jpg		1422822599	1418211004
IMG_1386.jpg		1422822599	1418211009
IMG_1387.jpg		1422822599	1418211019
