# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08575.JPG		1683998744	1682930660
SET08573.JPG		1683998744	1682930651
SET08574.JPG		1683998744	1682930658
SET08576.JPG		1683998744	1682930671
SET08577.JPG		1683998744	1682930677
SET08578.JPG		1683998744	1682930684
SET08579.JPG		1683998744	1682930687
