# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_0180.jpeg		1616924242	1616842258
IMG_0181.jpeg		1616924242	1616842266
IMG_0182.jpeg		1616924242	1616842271
IMG_0183.jpeg		1616924242	1616842279
IMG_0184.jpeg		1616924242	1616842298
