# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC00148.JPG		1649437856	1649420835
DSC00146.JPG		1649437856	1649420815
DSC00147.JPG		1649437856	1649420827
DSC03207.jpg		1649437856	1473076604
DSC03208.jpg		1649437856	1473076609
DSC03209.jpg		1649437856	1473076628
DSC03210.jpg		1649437856	1473076641
DSC03211.jpg		1649437856	1473076655
DSC06193.JPG		1649437856	1493371286
DSC06195.JPG		1649437856	1493371293
DSC06198.JPG		1649437856	1493371311
DSC06202.JPG		1649437856	1493371330
