# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06420.jpg		1447533661	1442743700
DSC06421.jpg		1447533661	1442743705
DSC06422.jpg		1447533661	1442743713
DSC06423.jpg		1447533661	1442743723
DSC06424.jpg		1447533661	1442743727
DSC06425.jpg		1447533661	1442743735
DSC06426.jpg		1447533661	1442743747
DSC06427.jpg		1447533661	1442743759
DSC06428.jpg		1447533661	1442743769
DSC06429.jpg		1447533661	1442743775
