# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07448.JPG		1640555902	1639917951
DSC07449.JPG		1640555902	1639917958
DSC07450.JPG		1640555902	1639918002
DSC07451.JPG		1640555902	1639918019
DSC08034.JPG		1644691406	1644665638
DSC08035.JPG		1644691406	1644665643
DSC08036.JPG		1644691406	1644665660
DSC08037.JPG		1644691406	1644665669
