# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07070.jpg		1396911738	1368970754
DSC07071.jpg		1396911738	1368970771
DSC07072.jpg		1396911738	1368970780
DSC07073.jpg		1396911738	1368970802
DSC07074.jpg		1396911738	1368970812
DSC07075.jpg		1396911738	1368970826
DSC08980.jpg		1396911738	1375344572
DSC09653.jpg		1396911738	1313846342
