# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0japanese_garden_tallinn_kadriorg_hedge-2.jpg		1696640557	1695380091
DSC00267.JPG		1696640557	1649865354
DSC00268.JPG		1696640557	1649865374
DSC00269.JPG		1696640557	1649865383
DSC06757.jpg		1696640557	1442840415
DSC06758.jpg		1696640557	1442840421
DSC06759.jpg		1696640557	1442840435
DSC06760.jpg		1696640557	1442840441
DSC06761.jpg		1696640557	1442840447
DSC06762.jpg		1696640557	1442840455
DSC06763.jpg		1696640557	1442840461
DSC06764.jpg		1696640557	1442840484
DSC07071.JPG		1696640557	1633870394
DSC07072.JPG		1696640557	1633870414
DSC07073.JPG		1696640557	1633870431
DSC07074.JPG		1696640557	1633870445
DSC07075.JPG		1696640557	1633870456
DSC07076.JPG		1696640557	1633870465
DSC07077.JPG		1696640557	1633870479
DSC07091.JPG		1696640557	1633871170
DSC07092.JPG		1696640557	1633871174
DSC07093.JPG		1696640557	1633871176
DSC07094.JPG		1696640557	1633871180
DSC07095.JPG		1696640557	1633871190
DSC07096.JPG		1696640557	1633871193
DSC07101.JPG		1696640557	1633871635
IMG_0383.jpeg		1696640557	1618047141
IMG_0384.jpeg		1696640557	1618047149
IMG_0385.jpeg		1696640557	1618047150
IMG_0386.jpeg		1696640557	1618047180
IMG_0387.jpeg		1696640557	1618047236
IMG_0388.jpeg		1696640557	1618047251
IMG_0389.jpeg		1696640557	1618047350
IMG_0390.jpeg		1696640557	1618047353
IMG_0391.jpeg		1696640557	1618047356
japanese_garden_tallinn_kadriorg_hedge-1.jpg		1696640557	1695380086
japanese_garden_tallinn_kadriorg_hedge-3.jpg		1696640557	1695380091
japanese_garden_tallinn_kadriorg_hedge-4.jpg		1696640557	1695380102
japanese_garden_tallinn_kadriorg_hedge-5.jpg		1696640557	1695380108
japanese_garden_tallinn_kadriorg_hedge-6.jpg		1696640557	1695380115
japanese_garden_tallinn_kadriorg_hedge-7.jpg		1696640557	1695380116
japanese_garden_tallinn_kadriorg_hedge-8.jpg		1696640557	1695380120
japanese_garden_tallinn_kadriorg_hedge-9.jpg		1696640557	1695380121
ветка растения крупным планом 1.jpg		1696640557	1192386730
листья растения крупным планом 1.jpg		1696640557
общий вид ветвей и листьев растения с ягодами 1.jpg		1696640557	1192386725
спелая ягода растения крупный план 1.jpg		1696640557
