# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07913.JPG		1640555901	1640269224
DSC07914.JPG		1640555901	1640269235
DSC07915.JPG		1640555901	1640269244
DSC07978.JPG		1640555901	1640272346
DSC07979.JPG		1640555901	1640272356
SET09661.JPG		1709228406	1703249653
SET09662.JPG		1709228406	1703249664
SET09663.JPG		1709228406	1703249678
SET09664.JPG		1709228406	1703249683
SET09665.JPG		1709228406	1703249768
