# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08504.JPG		1683998744	1682928909
DSC06448.JPG		1683998744	1631359971
DSC06449.JPG		1683998744	1631359987
DSC06450.JPG		1683998744	1631359998
SET08497.JPG		1683998744	1682928850
SET08498.JPG		1683998744	1682928874
SET08499.JPG		1683998744	1682928876
SET08500.JPG		1683998744	1682928895
SET08501.JPG		1683998744	1682928901
SET08502.JPG		1683998744	1682928902
SET08503.JPG		1683998744	1682928905
SET08505.JPG		1683998744	1682928920
