# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02034.jpg		1430071891	1429954914
DSC02035.jpg		1430071891	1429954947
DSC02035_.jpg		1430071891
DSC02036.jpg		1430071891	1429954960
DSC05985.JPG		1493459987	1493367176
DSC05986.JPG		1493459987	1493367187
DSC06837.jpg		1404337222	1368019993
DSC06838.jpg		1404337222	1368020003
DSC06839.jpg		1404337222	1368020011
Тюльпан оритиевидный (Tulipa orithyioides) 1.jpg		1398790309	1368019993
Тюльпан оритиевидный (Tulipa orithyioides) 2.jpg		1398790309	1368020011
Тюльпан оритиевидный (Tulipa orithyioides) 3.jpg		1398790309	1368020003
