# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Триллиум прямостоящий - Trillium erectum		1630878061
Антиклея изящная - Anticlea elegans		1630878061
Вороний глаз неполный - Paris incompleta		1630878061
Вороний глаз четырёхлистный - Paris quadrifolia		1630878061
Триллий сидячий - Trillium sessile		1630878061
Триллиум зеленоватолепестный - Trillium chloropetalum		1630878061
Триллиум зеленоватолепестный разн. гигантский белая форма - Trillium chloropetalum var. giganteum f. alba		1630878061
Триллиум крупноцветковый - Trillium grandiflorum		1630878061
Триллиум отвороченный - Trillium recurvatum		1630878061
Триллиум поникший - Trillium cernuum		1630878061
Чемерица зелёная - Veratrum viride		1630878061
Триллиум прямостоящий белоцветная форма - Trillium erectum f. albiflorum		1683478750
