ordering=custom
folderIcon=Триллиум прямостоящий - Trillium erectum
descript=Melanthiaceae is a family of flowering perennial herbs native to the Northern Hemisphere. Along with many other lilioid monocots, early authors considered members of this family to belong to the family Liliaceae, in part because both their sepals and petals closely resemble each other and are often large and showy like those of lilies, while some more recent taxonomists have placed them in a family Trilliaceae. The most authoritative modern treatment, however, the APG III system of 2009 (unchanged from the 2003 APG II system and the 1998 APG system), places the family in the order Liliales, in the clade monocots. Circumscribed in this way, the family includes up to 17 genera.\
Familiar members of the family include Herb Paris (Paris quadrifolia) and the trilliums.\
As of August 2013, the World Checklist of Selected Plant Families accepted 17 genera in the family. They have been divided into five tribes. It has a total of ca 173 known species. Generic assignments within the tribe Melanthieae in particular have been changed radically as a result of molecular phylogenetic studies in the 21st century.
