# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0BO302853.jpg		1684532325	1683977928
BO302845.jpg		1684532325	1683977889
BO302846.jpg		1684532325	1683977899
BO302847.jpg		1684532325	1683977903
BO302848.jpg		1684532325	1683977907
BO302849.jpg		1684532325	1683977916
BO302850.jpg		1684532325	1683977919
BO302851.jpg		1684532325	1683977922
BO302852.jpg		1684532325	1683977924
BO302854.jpg		1684532325	1683977949
BO302855.jpg		1684532325	1683977956
BO302856.jpg		1684532325	1683977960
BO302857.jpg		1684532325	1683977963
