# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Хвощ приречный - Equisetum fluviatile		1630878061
Хвощ x Муура - Equisetum x moorei		1630878061
Хвощ большой - Equisetum telmateia		1630878061
Хвощ ветвистый - Equisetum ramosissimum		1630878061
Хвощ зимующий - Equisetum hyemale		1630878061
Хвощ зимующий мощный - Equisetum hyemale var. robustum		1630878061
Хвощ лесной - Equisetum sylvaticum		1630878061
Хвощ луговой - Equisetum pratense		1630878061
Хвощ полевой - Equisetum arvense		1630878061
