ordering=custom
folderIcon=Хвощ приречный - Equisetum fluviatile
descript=Equisetaceae, sometimes called the horsetail family, is the only extant family of the order Equisetales, with one surviving genus, Equisetum, which comprises about twenty species.\
Equisetaceae is the only surviving family of the Equisetales, a group with many fossils of large tree-like plants that possessed ribbed stems similar to modern horsetails. Pseudobornia is the oldest known relative of Equisetum; it grew in the late Devonian, about 375 million years ago and is assigned to its own order.\
All living horsetails are placed in the genus Equisetum. But there are some fossil species that are not assignable to the modern genus. Equisetites is a "wastebin taxon" uniting all sorts of large horsetails from the Mesozoic; it is almost certainly paraphyletic and would probably warrant being subsumed in Equisetum. But while some of the species placed there are likely to be ancestral to the modern horsetails, there have been reports of secondary growth in other Equisetites, and these probably represent a distinct and now-extinct horsetail lineage. Equicalastrobus is the name given to fossil horsetail strobili, which probably mostly or completely belong to the (sterile) plants placed in Equisetites.
