# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00239.jpg		1398709040	1398594587
DSC00240.jpg		1398709040	1398594593
DSC00244.jpg		1398709040	1398594708
IMG_5300.jpg		1404337222	1400934607
