# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

00DSC06078.JPG		1592318091	1589724062
DSC06059.JPG		1592318091	1589722294
DSC06060.JPG		1592318091	1589722316
DSC06061.JPG		1592318091	1589722325
DSC06062.JPG		1592318091	1589723805
DSC06063.JPG		1592318091	1589723818
DSC06064.JPG		1592318091	1589723822
DSC06065.JPG		1592318091	1589723830
DSC06066.JPG		1592318091	1589723874
DSC06067.JPG		1592318091	1589723878
DSC06068.JPG		1592318091	1589723919
DSC06069.JPG		1592318091	1589723942
DSC06070.JPG		1592318091	1589723971
DSC06071.JPG		1592318091	1589723983
DSC06072.JPG		1592318091	1589723998
DSC06073.JPG		1592318091	1589724003
DSC06074.JPG		1592318091	1589724038
DSC06075.JPG		1592318091	1589724046
DSC06076.JPG		1592318091	1589724055
DSC06077.JPG		1592318091	1589724058
DSC06379.JPG		1592318091	1590924741
DSC06380.JPG		1592318091	1590924777
DSC06381.JPG		1592318091	1590924797
