# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06824.jpg		1396911738	1368019848
DSC06825.jpg		1396911738	1368019850
DSC06826.jpg		1396911738	1368019855
DSC06827.jpg		1396911738	1368019866
DSC06828.jpg		1396911738	1368019878
DSC06829.jpg		1396911738	1368019892
