# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01798.JPG		1644691405	1519297503
00DSC08074.JPG		1644691405	1644667816
DSC01797.JPG		1644691405	1519297497
DSC01799.JPG		1644691405	1519297514
DSC08071.JPG		1644691405	1644667773
DSC08072.JPG		1644691405	1644667784
DSC08073.JPG		1644691405	1644667793
DSC08075.JPG		1644691405	1644667820
