# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC09991.JPG		1505151936	1501321418
DSC09988.JPG		1505151936	1501321333
DSC09989.JPG		1505151936	1501321338
DSC09990.JPG		1505151936	1501321343
DSC09992.JPG		1505151936	1501321428
DSC09993.JPG		1505151936	1501321448
