# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04792.jpg		1396911738	1356067725
DSC04793.jpg		1396911738	1356067731
DSC04794.jpg		1396911738	1356067737
DSC04795.jpg		1396911738	1356067747
DSC04796.jpg		1396911738	1356067755
DSC04798.jpg		1396911738	1356067965
DSC04875.jpg		1396911738	1356073631
DSC04876.jpg		1396911738	1356073637
