# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

-Диксониевые (Dicksoniaceae)		1493459990
-Кулцитовые (Culcitaceae)		1447548680
-Локсоматовые (Loxomataceae)		1447548680
-Метаксиевые (Metaxyaceae)		1447548680
-Плагиогириевые (Plagiogyriaceae)		1447548680
-Тирсоптерисовые (Thyrsopteridaceae)		1447548680
Циатейные (Cyatheaceae)		1493459990
-Циботиевые (Cibotiaceae)		1447548680
Циатейные - Cyatheaceae		1630878061
Диксониевые - Dicksoniaceae		1640555902
Циатейные - Cyatheaceae		1630878061
