# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC02312.JPG		1523055915	1522488483
DSC02313.JPG		1523055915	1522488487
DSC02314.JPG		1523055915	1522488496
DSC02315.JPG		1523055915	1522488517
DSC02316.JPG		1523055915	1522488521
DSC02317.JPG		1523055915	1522488532
DSC02318.JPG		1523055915	1522488539
DSC07600.JPG		1640555901	1640084136
DSC07601.JPG		1640555901	1640084146
DSC07602.JPG		1640555901	1640084156
DSC07603.JPG		1640555901	1640084163
DSC07604.JPG		1640555901	1640084176
