# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07974.JPG		1640555900	1640272173
DSC04869.jpg		1640555900	1356073561
DSC04870.jpg		1640555900	1356073567
DSC05271.JPG		1640555900	1577706276
DSC05272.JPG		1640555900	1577706287
DSC05273.JPG		1640555900	1577706296
DSC05274.JPG		1640555900	1577706311
DSC05275.JPG		1640555900	1577706341
DSC05276.JPG		1640555900	1577706348
DSC05411.jpg		1640555900	1356336910
DSC07973.JPG		1640555900	1640272162
DSC07975.JPG		1640555900	1640272182
DSC07976.JPG		1640555900	1640272190
DSC07977.JPG		1640555900	1640272201
