# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_0186.jpeg		1616924242	1616842329
IMG_0187.jpeg		1616924242	1616842337
IMG_0188.jpeg		1616924242	1616842344
IMG_0189.jpeg		1616924242	1616842350
IMG_0190.jpeg		1616924242	1616842363
IMG_0191.jpeg		1616924242	1616842370
