# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01583.JPG		1522280462	1518870489
DSC01583_.jpg		1522280462	1518870489
DSC01585.JPG		1522280462	1518870518
DSC02369.JPG		1523055910	1522497229
DSC02370.JPG		1523055910	1522497233
