# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC02110.JPG		1653173234	1652948649
DSC02109.JPG		1653173234	1652948642
DSC02111.JPG		1653173234	1652948650
DSC02112.JPG		1653173234	1652948656
DSC02113.JPG		1653173234	1652948663
