# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02847.jpg		1432500354	1432460438
DSC02848.jpg		1432500354	1432460446
DSC09774.jpg		1463077701	1462972515
DSC09775.jpg		1463077701	1462972520
DSC09776.jpg		1463077701	1462972535
