# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03453.jpg		1434409468	1434186779
DSC03454.jpg		1434409468	1434186796
DSC03455.jpg		1434409468	1434186805
DSC03456.jpg		1434409468	1434186815
DSC03457.jpg		1434409468	1434186857
DSC03534.JPG		1530049754	1529136980
DSC03535.JPG		1530049754	1529136990
DSC03648.JPG		1530049754	1529220916
DSC03649.JPG		1530049754	1529220922
