# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01946.JPG		1619889551	1619858569
DSC01947.JPG		1619889551	1619858575
DSC01948.JPG		1619889551	1619858588
DSC02025.jpg		1430071891	1429954638
DSC02025_.jpg		1430071891
DSC02026.jpg		1430071891	1429954654
DSC02027.jpg		1430071891	1429954678
DSC02028.jpg		1430071891	1429954684
DSC02029.jpg		1430071891	1429954697
