ordering=custom
folderIcon=Элодея канадская - Elodea canadensis
descript=Hydrocharitaceae is a flowering plant family including 16 known genera with a total of ca 135 known species (Christenhusz & Byng 2016 ), that including a number of species of aquatic plant, for instance the tape-grasses, the well known Canadian waterweed and frogbit Hydrocharis morsus-ranae.\
The family includes both fresh water and marine aquatics, although of the seventeen species currently recognised only three are marine. They are found throughout the world in a wide variety of habitats, but are primarily tropical.\
The species are annual or perennial, with a creeping monopodial rhizome with the leaves arranged in two vertical rows, or an erect main shoot with roots at the base and spirally arranged or whorled leaves. The leaves are simple and usually found submerged, though they may be found floating or partially emerse. As with many aquatics they can be very variable in shape – from linear to orbicular, with or without a petiole, and with or without a sheathing base.\
The flowers are arranged in a forked, spathe-like bract or between two opposite bracts. They are usually irregular, though in some case they may be slightly irregular, and either bisexual or unisexual. The perianth segments are in 1 or 2 series of (2–)3 free segments; the inner series when present are usually showy and petal-like. Stamens 1–numerous, in 1 or more series; the inner ones sometimes sterile. Pollen is globular and free but in the marine genera (Thalassia and Halophila) – the pollen grains are carried in chains, like strings of beads. The ovary is inferior with 2–15 united carpels containing a single locule with numerous ovules on parietal placentas which either protrude nearly to the centre of the ovary or are incompletely developed. Fruits are globular to linear, dry or pulpy, dehiscent or more usually indehiscent and opening by decay of the pericarp. Seeds are normally numerous with straight embryos and no endosperm.\
Pollination can be extremely specialised.
