# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC04283.JPG		1657302989	1656766735
DSC03961.JPG		1657302989	1624198641
DSC03962.JPG		1657302989	1624198647
DSC03963.JPG		1657302989	1624198663
DSC03964.JPG		1657302989	1624198666
DSC04280.JPG		1657302989	1656766719
DSC04281.JPG		1657302989	1656766725
DSC04282.JPG		1657302989	1656766732
DSC04284.JPG		1657302989	1656766739
