# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00040.jpg		1396911738	1334490620
DSC00041.jpg		1396911738	1334490610
DSC00042.jpg		1396911738	1334490601
DSC00043.jpg		1396911738	1334490596
DSC00044.jpg		1396911738	1334490589
DSC00045.jpg		1396911738	1334490575
DSC00789.jpg		1396911738	1253279898
DSC01544.jpg		1396911738	1238872800
DSC02022.jpg		1396911738	1273220392
DSC02283.jpg		1430576850	1430574599
DSC02494.jpg		1396911738	1211050823
DSC02495.jpg		1396911738	1211050831
DSC03710.jpg		1396911738	1346590973
DSC03711.jpg		1396911738	1346590980
DSC03712.jpg		1396911738	1346590990
DSC06047.jpg		1396911738	1301234070
DSC06049.jpg		1396911738	1301234092
