# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC03032.jpg		1653173234	1343121663
DSC03030.jpg		1653173234	1343121650
DSC03031.jpg		1653173234	1343121656
DSC03033.jpg		1653173234	1343121668
DSC03034.jpg		1653173234	1343121676
