# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03715.jpg		1486324561	1473323078
DSC03716.jpg		1486324561	1473323091
DSC03717.jpg		1486324561	1473323100
DSC09625.jpg		1486324561	1313843676
DSC09626.jpg		1486324561	1313843695
DSC09627.jpg		1486324561	1313843707
DSC09661.jpg		1486324561	1313848542
DSC09755.jpg		1486324561	1315053543
DSC09756.jpg		1486324561	1315053566
DSC09994.JPG		1505074927	1501321488
DSC09995.JPG		1505074927	1501321497
