# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02596.jpg		1458398062	1342867352
DSC02597.jpg		1458398062	1342867357
DSC02603.jpg		1458398062	1342867422
DSC02877.jpg		1458398062	1342960055
DSC02878.jpg		1458398062	1342960069
