ordering=custom
folderIcon=Ужовник обыкновенный - Ophioglossum vulgatum
descript=Ophioglossaceae, the adder's-tongue family, is a family of ferns (though some studies have instead suggested a closer relationship to angiosperms), currently thought to be most closely related to Psilotaceae, the two together comprising the class Ophioglossidae as the sibling group to the rest of the ferns. The Ophioglossaceae is one of two groups of ferns traditionally known as eusporangiate ferns.\
Members of Ophioglossaceae are usually terrestrial (excepting a few epiphytic species of Ophioglossum) and occur in both temperate and tropical areas. The leaves are usually fleshy, and in temperate areas will often turn brownish or reddish during colder months. In addition to having mycoheterotrophic gametophytes, there are a few members of Botrychium that are unique among ferns in having the sporophytes also mycoheterotrophic, producing only small, ephemeral sporophylls that do not photosynthesize.\
Adder's tongue (Ophioglossum reticulatum), a member of this family, is notable for having as many as 1260 chromosomes. For comparison, humans have 46 chromosomes, consisting of 23 pairs.
