# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01489.JPG		1522280468	1518869084
DSC01490.JPG		1522280468	1518869084
DSC01491.JPG		1522280468	1518869084
DSC01492.JPG		1522280468	1518869100
DSC01494.JPG		1522280468	1518869124
