# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_0166.jpeg		1616924242	1616841489
IMG_0167.jpeg		1616924242	1616841492
IMG_0168.jpeg		1616924242	1616841496
IMG_0169.jpeg		1616924242	1616841500
IMG_0170.jpeg		1616924242	1616841503
IMG_0171.jpeg		1616924242	1616841504
IMG_0172.jpeg		1616924242	1616841506
IMG_0173.jpeg		1616924242	1616841508
IMG_0175.jpeg		1616924242	1616841517
IMG_0176.jpeg		1616924242	1616841518
IMG_0177.jpeg		1616924242	1616841519
