# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Костусовые - Costaceae		1630878061
Банановые - Musaceae		1630878061
Геликониевые - Heliconiaceae		1630878061
Имбирные - Zingiberaceae		1630878061
Канновые - Cannaceae		1630878061
Марантовые - Marantaceae		1630878061
Стрелитциевые - Strelitziaceae		1630878061
