ordering=custom
folderIcon=Костусовые - Costaceae
descript=The Zingiberales are flowering plants forming one of four orders in the commelinids clade of monocots, together with its sister order, Commelinales. The order includes 68 genera and 2,600 species. Zingiberales are a unique though morphologically diverse order that has been widely recognised as such over a long period of time. Usually large herbaceous plants with rhizomatous root systems and lacking an aerial stem except when flowering. Flowers are usually large and showy, and the stamens are often modified (staminodes) to also form colourful petal-like structures that attract pollinators.\
Zingiberales contain eight families that are informally considered as two groups, differing in the number of fertile stamens. A "banana group" of four families appeared first and were named on the basis of large banana like leaves. Later, a more genetically coherent (monophyletic) "ginger group" appeared, consisting of the remaining four families. The order, which has a fossil record, is thought to have originated in the early Cretaceous period between 80 and 120 million years ago (Mya), most likely in Australia, and diverged relatively rapidly with the families as we know them today established by the end of the period (66 Mya). Zingiberales are found throughout the tropics (pantropical) with some extension into subtropical and temperate climates. They rely on insects for pollination, together with some birds and small animals.\
The order includes many familiar plants, and are used as ornamental plants (Bird of Paradise flower, heliconias, prayer-plants), food crops (bananas, plantains, arrowroot), spices and traditional medicines (ginger, cardamom, turmeric, galangal and myoga).
