# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC09210.jpg		1396911735	1375619042
DSC09211.jpg		1396911735	1375619049
DSC09212.jpg		1396911735	1375619058
DSC09214.jpg		1396911735	1375619086
DSC09215.jpg		1396911735	1375619094
DSC09217.jpg		1396911735	1375619114
