# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06510.JPG		1631400311	1631361269
DSC06511.JPG		1631400311	1631361277
DSC06512.JPG		1631400311	1631361294
DSC06513.JPG		1631400311	1631361308
DSC06514.JPG		1631400311	1631361318
