# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC05220.JPG		1626788391	1626607424
DSC05219.JPG		1626788391	1626607415
DSC05221.JPG		1626788391	1626607440
DSC05222.JPG		1626788391	1626607445
DSC05223.JPG		1626788391	1626607470
