# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04607.JPG		1486324574	1486214607
DSC04608.JPG		1486324574	1486214623
DSC04609.JPG		1486324574	1486214631
DSC04610.JPG		1486324574	1486214646
DSC04611.JPG		1486324574	1486214658
DSC04612.JPG		1486324574	1486214676
DSC06207.JPG		1493459990	1493371417
DSC06213.JPG		1493459990	1493371436
DSC06217.JPG		1493459990	1493371449
IMG_3087.jpg		1396911738	1390740421
IMG_3088.jpg		1396911738	1390740430
IMG_3089.jpg		1396911738	1390740446
IMG_3090.jpg		1396911738	1390740451
