# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07260.JPG		1640555900	1639905891
DSC07261.JPG		1640555900	1639905897
DSC07262.JPG		1640555900	1639905901
DSC07263.JPG		1640555900	1639905906
