ordering=custom
folderIcon=Пандан ароматнейший - Pandanus odoratissimus
descript=Pandanaceae is a family of flowering plants native to the tropics and subtropics of the Old World, from West Africa through the Pacific. It contains 982 known species in five genera, of which the type genus, Pandanus, is the most important. It is an ancient family dating from the early to mid-Cretaceous.\
Pandanaceae includes trees, shrubs, lianas, vines, epiphytes, and perennial herbs. Stems may be simple or bifurcately branched, and may have aerial prop roots. The stems bear prominent leaf scars. The leaves are very long and narrow, sheathing, simple, undivided, with parallel veins; the leaf margins and abaxial midribs are often prickly.\
The plants are dioecious. The inflorescences are terminally borne racemes, spikes or umbels, with subtended spathes, which may be brightly colored. The flowers are minute and lack perianths. Male flowers contain numerous stamens with free or fused filaments. Female flowers have a superior ovary, usually of many carpels in a ring, but may be reduced to a row of carpels or a single carpel. Fruits are berries or drupes, usually multiple.
