# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00110.JPG		1608420172	1597491083
DSC00111.JPG		1608420172	1597491094
DSC05543.JPG		1661691516	1661606468
DSC05544.JPG		1661691516	1661606473
DSC05545.JPG		1661691516	1661606479
