# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05905.JPG		1492293221	1492255607
DSC05906.JPG		1492293221	1492255618
DSC05907.JPG		1492293221	1492255628
DSC06141.JPG		1493459988	1493369214
