# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06276.JPG		1630863057	1630854165
DSC06277.JPG		1630863057	1630854168
DSC06278.JPG		1630863057	1630854170
DSC06279.JPG		1630863057	1630854176
DSC06280.JPG		1630863057	1630854180
