# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02031.jpg		1430071891	1429954790
DSC02031_.jpg		1430071891
DSC02032.jpg		1430071891	1429954799
DSC06840.jpg		1396911738	1368020048
DSC06841.jpg		1396911738	1368020055
