# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC09633.JPG		1501188741	1500210570
DSC08015.JPG		1644691405	1644665026
DSC08016.JPG		1644691405	1644665031
DSC08017.JPG		1644691405	1644665044
DSC09632.JPG		1501188741	1500210565
DSC09634.JPG		1501188741	1500210581
DSC09635.JPG		1501188741	1500210589
DSC09636.JPG		1501188741	1500210600
DSC09638.JPG		1501188741	1500210621
DSC09639.JPG		1501188741	1500210645
IMG_3173.jpg		1501188741	1391077992
IMG_3174.jpg		1501188741	1391078001
