# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02376.jpg		1427650056	1275130744
DSC02535.jpg		1431694396	1431274476
DSC02536.jpg		1431694396	1431274495
DSC02537.jpg		1431694396	1431274500
DSC02538.jpg		1431694396	1431274515
DSC02539.jpg		1431694396	1431274538
DSC02540.jpg		1431694396	1431274554
DSC02940.jpg		1427650056	1241730770
