# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03259.JPG		1623515249	1623069117
DSC03260.JPG		1623515249	1623069158
DSC03261.JPG		1623515249	1623069182
DSC03262.JPG		1623515249	1623069199
DSC03263.JPG		1623515249	1623069214
DSC03283.JPG		1623515249	1623069646
DSC03284.JPG		1623515249	1623069658
