ordering=custom
folderIcon=Банан заостренный - Musa acuminata
descript=Musaceae is a family of flowering plants composed of three genera with ca 91 known species, placed in the order Zingiberales. The family is native to the tropics of Africa and Asia. The plants have a large herbaceous growth habit with leaves with overlapping basal sheaths that form a pseudostem making some members appear to be woody trees. In most treatments, the family has three genera, Musella, Musa and Ensete. Cultivated bananas are commercially important members of the family, and many others are grown as ornamental plants.\
The family has been practically universally recognized by taxonomists, although with differing circumscriptions. Older circumscriptions of the family commonly included the genera now included in Heliconiaceae and Strelitziaceae.\
The APG III system, of 2009 (unchanged from the APG system, 1998), assigns Musaceae to the order Zingiberales in the clade commelinids in the monocots.
