# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04463.JPG		1486324571	1486210881
DSC04464.JPG		1486324571	1486210894
DSC04465.JPG		1486324571	1486210906
DSC04466.JPG		1486324571	1486210911
DSC04467.JPG		1486324571	1486210922
DSC04468.JPG		1486324571	1486210927
