# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC02107.JPG		1523055915	1522479484
DSC02103.JPG		1523055915	1522479463
DSC02104.JPG		1523055915	1522479468
DSC02105.JPG		1523055915	1522479473
DSC02106.JPG		1523055915	1522479481
DSC02108.JPG		1523055915	1522479492
