# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04515.jpg		1396911738	1135394138
DSC04557.jpg		1396911738	1355991628
DSC05134.jpg		1396911738	1356236188
DSC05135.jpg		1396911738	1356236214
DSC05177.jpg		1396911738	1356241164
DSC05178.jpg		1396911738	1356241171
DSC05179.jpg		1396911738	1356241180
DSC05180.jpg		1396911738	1356241219
DSC05181.jpg		1396911738	1356241227
DSC05182.jpg		1396911738	1356241253
IMG_6573.jpg		1422822599	1421490604
IMG_7787.jpg		1422822599	1422366053
