# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC00173.JPG		1649437856	1649421342
DSC00164.JPG		1649437856	1649421261
DSC00165.JPG		1649437856	1649421266
DSC00166.JPG		1649437856	1649421286
DSC00167.JPG		1649437856	1649421294
DSC00168.JPG		1649437856	1649421296
DSC00169.JPG		1649437856	1649421314
DSC00170.JPG		1649437856	1649421323
DSC00171.JPG		1649437856	1649421333
DSC00172.JPG		1649437856	1649421336
DSC08039.JPG		1649437856	1644665782
DSC08041.JPG		1649437856	1644665807
