# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05182.JPG		1626118667	1626006585
DSC05183.JPG		1626118667	1626006591
DSC05184.JPG		1626118667	1626006598
DSC05185.JPG		1626118667	1626006610
