ordering=custom
folderIcon=Костус прекрасный - Costus barbatus
descript=Costaceae, or the Costus family, is a family of pantropical monocots. It belongs to the order Zingiberales, which contains horticulturally and economically important plants such as the banana (Musaceae), bird-of-paradise (Strelitziaceae), and edible ginger (Zingiberaceae). The seven genera in Costaceae together contain about 143 known species (1 in Monocostus, 2 in Dimerocostus, 16 in Tapeinochilos, 2 in Paracostus, c. 8 in Chamaecostus, c. 5 in Hellenia, and c. 80 in Costus). They are native to tropical climates of Asia, Africa, Central America, and South America. Several species are frequently found in cultivation.\
The simple leaves are entire and spirally arranged, with those toward the base of the stem usually bladeless. Leaf bases have a closed sheath with a ligule, or projection at the top of the sheath.\
Costaceae is different from the other families of Zingiberales in that its species have 5 fused staminodes, rather than 2 or 3, and the Costaceae contain no aromatic oils. The fused infertile stamens form a large petaloid labellum that often functions to attract pollinators. The flowers are solitary in Monocostus. In the other genera, the flowers are borne in a terminal spike that ranges from elongate to nearly capitate. Each flower is subtended by a large bract. The fruit is a berry or capsule. The rhizome is fleshy with tuberous roots.
