# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07666.JPG		1640555902	1640085991
DSC07665.JPG		1640555902	1640085985
DSC07667.JPG		1640555902	1640086000
DSC07668.JPG		1640555902	1640086015
DSC07669.JPG		1640555902	1640086026
