# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00105.jpg		1396911738	1381575556
DSC00106.jpg		1396911738	1381575565
DSC00107.jpg		1396911738	1381575570
DSC00108.jpg		1396911738	1381575577
DSC00110.jpg		1396911738	1381575590
