# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00028.jpg		1396911738	1334490810
DSC00029.jpg		1396911738	1334490800
DSC00030.jpg		1396911738	1334490776
DSC04662.jpg		1436005200	1435766335
DSC04663.jpg		1436005200	1435766345
DSC04664.jpg		1436005200	1435766353
DSC04665.jpg		1436005200	1435766362
DSC04666.jpg		1436005200	1435766370
DSC04668.jpg		1436005200	1435766381
DSC04669.jpg		1436005200	1435766388
DSC07560.jpg		1396911738	1371313472
DSC07561.jpg		1396911738	1371313481
