# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02403.jpg		1396911731	1342784165
DSC02404.jpg		1396911731	1342784171
DSC02405.jpg		1396911731	1342784177
DSC02406.jpg		1396911731	1342784183
