# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07660.JPG		1495984332	1495361166
DSC07661.JPG		1495984332	1495361172
DSC07662.JPG		1495984332	1495361178
DSC07663.JPG		1495984332	1495361185
DSC07664.JPG		1495984332	1495361191
DSC07665.JPG		1495984332	1495361195
