# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01598.JPG		1619195550	1618141816
DSC01599.JPG		1619195550	1618141824
DSC01601.JPG		1619195550	1618141832
DSC05909.JPG		1492293221	1492255649
DSC05910.JPG		1492293221	1492255652
