# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01263.JPG		1652035499	1652019620
DSC01264.JPG		1652035499	1652019629
DSC01265.JPG		1652035499	1652019631
DSC01266.JPG		1652035499	1652019641
DSC01267.JPG		1652035499	1652019648
DSC01268.JPG		1652035499	1652019654
DSC04333.jpg		1396911738	1281258117
