# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Традесканция бледная - Tradescantia pallida		1630878061
Дихоризандра королевская - Dichorisandra reginae		1630878061
Дихоризандра пирамидально-метельчатая - Dichorisandra thyrsiflora		1640555900
Каллизия Варцевизиана - Callisia warszewicziana		1630878061
Коммелина обыкновенная - Commelina communis		1640555900
Палисота Бартера - Palisota barteri		1630878061
Сеткреазия пурпуровая - Setcreasia purpurea		1630878061
Сидерасис буроватый - Siderasis fuskata		1630878061
Традесканция андерсена - Tradescantia andersoniana		1630878061
Традесканция виргинская - Tradescantia virginiana		1640555900
Традесканция силламонтана - Tradescantia sillamontana		1630878061
