ordering=custom
folderIcon=Традесканция бледная - Tradescantia pallida
descript=Commelinaceae is a family of flowering plants. In less formal contexts, the group is referred to as the dayflower family or spiderwort family. It is one of five families in the order Commelinales and by far the largest of these with about 731 known species in 41 genera. Well known genera include Commelina (dayflowers) and Tradescantia (spiderworts). The family is diverse in both the Old World tropics and the New World tropics, with some genera present in both. The variation in morphology, especially that of the flower and inflorescence, is considered to be exceptionally high amongst the angiosperms.\
The family has always been recognized by most taxonomists. The APG III system of 2009 (unchanged from the APG system of 1998), also recognizes this family, and assigns it to the order Commelinales in the clade commelinids in the monocots. The family counts several hundred species of herbaceous plants. Many are cultivated as ornamentals. The stems of these plants are generally well-developed, and often swollen at the nodes. Flowers are often short-lived, lasting for a day or less.\
The flowers of Commelinaceae are ephemeral, lack nectar, and offer only pollen as a reward to their pollinators. Most species are hermaphroditic, meaning each flower contains male and female organs, or andromonoecious, meaning that both bisexual and male flowers occur on the same plant. Floral dimorphism may be accompanied by variable pedicel length, filament length and/or curvature, or stamen number and/or position. Species tend to have specific flowering seasons, though local environmental factors tend to effect exact timing, sometimes considerably. Species tend to flower at a specific time of day as well, with these periods being well defined enough to presumably isolate different species reproductively. Furthermore, some species exhibit differential opening times for male and bisexual flowers. Commelinaceae flowers tend to deceive pollinators by appearing to offer a larger reward than is actually present. This is accomplished with various adaptations such as yellow hairs or broad anther connectives that mimic pollen, or staminodes that lack pollen but appear like fertile stamens.
