# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07499.JPG		1495984331	1495358349
DSC07500.JPG		1495984331	1495358370
DSC07501.JPG		1495984331	1495358385
DSC07502.JPG		1495984331	1495358408
DSC07503.JPG		1495984331	1495358411
DSC07504.JPG		1495984331	1495358417
DSC07505.JPG		1495984331	1495358434
DSC07506.JPG		1495984331	1495358450
