# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Безвременник осенний - Colchicum autumnale		1630878061
Безвременник x византийский - Colchicum x byzantinum		1630878061
Безвременник Бивоны - Colchicum bivonae		1630878061
Безвременник великолепный - Colchicum speciosum		1630878061
Безвременник степной - Colchicum bulbocodium		1630878061
Безвременник Шовица 'Тиви' - Colchicum szovitsii 'Tivi'		1630878061
Безвременник Шовица - Colchicum szovitsii		1630878061
Брандушка разноцветная - Colchicum bulbocodium		1630878061
Мерендера отпрысковая - Merendera sobolifera		1630878061
Мерендера пиренейская - Merendera pyrenaica		1630878061
Увулярия крупноцветковая - Uvularia grandiflora		1630878061
