ordering=custom
folderIcon=Безвременник осенний - Colchicum autumnale
descript=Colchicaceae is a family of flowering plants that includes 15 genera with a total of about 285 known species according to Christenhusz and Byng in 2016.\
The APG III system, of 2009 (unchanged from the APG systems, of 1998 and 2003), recognizes this family and places it in the order Liliales, in the clade monocots. It is a group of herbaceous perennials with rhizomes or corms.\
The Dahlgren system and the Thorne system (1992) also recognized this family, and placed it in order Liliales in superorder Lilianae in subclass Liliidae (monocotyledons) of class Magnoliopsida (angiosperms).
