# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06645.JPG		1664462319	1663757778
DSC06643.JPG		1664462319	1663757765
DSC06644.JPG		1664462319	1663757772
DSC06646.JPG		1664462319	1663757790
DSC06647.JPG		1664462319	1663757794
DSC06648.JPG		1664462319	1663757798
DSC06649.JPG		1664462319	1663757806
