# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC02247.JPG		1653173234	1652952254
DSC02248.JPG		1653173234	1652952261
DSC07119.JPG		1653173234	1635688396
DSC07120.JPG		1653173234	1635688403
DSC07121.JPG		1653173234	1635688411
DSC07122.JPG		1653173234	1635688417
DSC07123.JPG		1653173234	1635688428
DSC07124.JPG		1653173234	1635688439
DSC07125.JPG		1653173234	1635688444
DSC07126.JPG		1653173234	1635688451
