# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02891.jpg		1396911738	1342965267
DSC02893.jpg		1396911738	1342965278
DSC02894.jpg		1396911738	1342965284
DSC02895.jpg		1396911738	1342965394
DSC02896.jpg		1396911738	1342965398
DSC02897.jpg		1396911738	1342965402
