# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_1347.jpg		1422822599	1418210358
IMG_1348.jpg		1422822599	1418210363
IMG_1349.jpg		1422822599	1418210364
IMG_1350.jpg		1422822599	1418210370
IMG_1351.jpg		1422822599	1418210370
IMG_1352.jpg		1422822599	1418210370
IMG_1353.jpg		1422822599	1418210370
