# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01940.JPG		1619889551	1619858424
DSC01938.JPG		1619889551	1619858385
DSC01939.JPG		1619889551	1619858398
DSC06831.jpg		1619889551	1368019907
DSC06832.jpg		1619889551	1368019914
Тюльпан карликовый (Tulipa humilis var pulchela) 2.jpg		1619889551	1368019914
Тюльпан карликовый (Tulipa humilis var pulchela).jpg		1619889551	1368019907
