# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC09178_.jpg		1507406000	1500126975
DSC09175.JPG		1507406000	1500126915
DSC09176.JPG		1507406000	1500126925
DSC09177.JPG		1507406000	1500126947
DSC09178.JPG		1507406000	1500126975
DSC09179.JPG		1507406000	1500127022
DSC09180.JPG		1507406000	1500127033
