# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02326.jpg		1422822599	1342775632
DSC02327.jpg		1422822599	1342775641
DSC02328.jpg		1422822599	1342775643
DSC02329.jpg		1422822599	1342775656
DSC02330.jpg		1422822599	1342775674
DSC02331.jpg		1422822599	1342775678
DSC02332.jpg		1422822599	1342775692
DSC02333.jpg		1422822599	1342775698
DSC02334.jpg		1422822599	1342775700
