# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02019.jpg		1430071891	1429954374
DSC02021.jpg		1430071891	1429954409
IMG_4446.jpg		1398709040	1398590143
IMG_4447.jpg		1398709040	1398590148
IMG_4448.jpg		1398709040	1398590157
IMG_4449.jpg		1398709040	1398590171
