ordering=custom
folderIcon=Дикрановые - Dicranales
descript=The Bryopsida constitute the largest class of mosses, containing 95% of all moss species. It consists of approximately 11,500 species, common throughout the whole world.\
The group is distinguished by having spore capsules with teeth that are arthrodontous; the teeth are separate from each other and jointed at the base where they attach to the opening of the capsule. These teeth are exposed when the covering operculum falls off. In other groups of mosses, the capsule is either nematodontous with an attached operculum, or else splits open without operculum or teeth.
