# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC03589.JPG		1623957762	1623415745
DSC03590.JPG		1623957762	1623415751
DSC03591.JPG		1623957762	1623415755
DSC06152.JPG		1623957762	1543754004
DSC06153.JPG		1623957762	1543754013
DSC06154.JPG		1623957762	1543754019
DSC06155.JPG		1623957762	1543754030
