# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

!tallinn_botanical_garden_palm_house_subtropics-6.jpg		1688936036	1687705260
DSC06276.JPG		1688936036	1493371930
DSC06279.JPG		1688936036	1493371936
DSC06282.JPG		1688936036	1493371942
DSC06285.JPG		1688936036	1493371950
DSC06289.JPG		1688936036	1493371974
DSC06291.JPG		1688936036	1493371989
DSC06294.JPG		1688936036	1493371997
DSC06854.jpg		1688936036	1368020585
DSC06855.jpg		1688936036	1368020592
DSC06856.jpg		1688936036	1368020602
DSC06857.jpg		1688936036	1368020615
DSC09089.JPG		1688936036	1500124415
DSC09090.JPG		1688936036	1500124448
DSC09091.JPG		1688936036	1500124456
DSC09092.JPG		1688936036	1500124469
DSC09093.JPG		1688936036	1500124472
DSC09094.JPG		1688936036	1500124479
DSC09095.JPG		1688936036	1500124486
DSC09096.JPG		1688936036	1500124494
tallinn_botanical_garden_palm_house_subtropics-7.jpg		1688936036	1687705265
tallinn_botanical_garden_palm_house_subtropics-8.jpg		1688936036	1687705268
tallinn_botanical_garden_palm_house_subtropics-9.jpg		1688936036	1687705275
