# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01996.JPG		1619889551	1619860946
DSC01958.JPG		1619889551	1619858756
DSC01959.JPG		1619889551	1619858760
DSC01960.JPG		1619889551	1619858768
DSC01994.JPG		1619889551	1619860897
DSC01995.JPG		1619889551	1619860917
Тюльпан Неуструевой (Tulipa neustruevae) 1.jpg		1619889551	1398593368
Тюльпан Неуструевой (Tulipa neustruevae) 2.jpg		1619889551	1398593391
Тюльпан Неуструевой (Tulipa neustruevae) 3.jpg		1619889551	1398593399
Тюльпан Неуструевой (Tulipa neustruevae) 4.jpg		1619889551	1398593407
