# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04659.JPG		1486324574	1486215695
DSC04660.JPG		1486324574	1486215706
DSC04661.JPG		1486324574	1486215717
DSC04662.JPG		1486324574	1486215735
DSC04663.JPG		1486324574	1486215748
DSC06313.JPG		1493459990	1493372084
DSC06315.JPG		1493459990	1493372092
DSC06318.JPG		1493459990	1493372099
DSC06321.JPG		1493459990	1493372105
