ordering=custom
folderIcon=Гинкго двулопастный - Ginkgo biloba
descript=The Ginkgoaceae is a family of gymnosperms which appeared during the Mesozoic Era, of which the only extant representative is Ginkgo biloba, which is for this reason sometimes regarded as a living fossil. Formerly, however, there were several other genera, and forests of ginkgo existed. Because leaves can take such diverse forms within a single species, these are a poor measure of diversity, although differing structures of wood point to the existence of diverse ginkgo forests in ancient times.
