# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01302.JPG		1518713540	1518690136
DSC01303.JPG		1518713540	1518690153
DSC01304.JPG		1518713540	1518690167
DSC06789.JPG		1548534484	1548500232
DSC06790.JPG		1548534484	1548500243
DSC06791.JPG		1548534484	1548500255
DSC06792.JPG		1548534484	1548500266
