# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01646.JPG		1619195550	1618144025
DSC01647.JPG		1619195550	1618144036
DSC02015.jpg		1619195550	1429954091
DSC02016.jpg		1619195550	1429954173
DSC02017.jpg		1619195550	1429954182
