# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06828.JPG		1664462319	1663850420
DSC03917.jpg		1664462319	1348314420
DSC03918.jpg		1664462319	1348314432
DSC06823.JPG		1664462319	1663850370
DSC06824.JPG		1664462319	1663850392
DSC06825.JPG		1664462319	1663850393
DSC06826.JPG		1664462319	1663850407
DSC06827.JPG		1664462319	1663850410
