# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Кокос орехоносный - Cocos nucifera		1630878061
Архонтофеникс Каннингема - Archontophoenix cunninghamiana		1640555901
Водиетия вильчатая - Wodyetia bifurcata		1630878061
Ликуала колючая - Licuala spinosa		1644691405
Пелагодокса Генри - Pelagodoxa henryana		1630878061
Пинанга Кухли - Pinanga kuhlii		1630878061
Рапис высокий - Rhapis excelsa		1630878061
Салак, Салакка - Salacca zalacca		1630878061
Финик пальчатый - Phoenix dactylifera		1640555901
Хамеропс приземистый - Chamaerops humilis		1630878061
Циртостахис ренда - Cyrtostachys renda		1630878061
