# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Амблистегиевые (Amblystegiaceae)		1447708174
Аномодонтовые (Anomodontaceae)		1447708174
Брахитециевые (Brachytheciaceae)		1447708174
Гелодиевые (Helodiaceae)		1447708174
Гилокомиевые (Hylocomiaceae)		1447708174
Гифновые (Hypnaceae)		1447708174
Каллиергоновые (Calliergonaceae)		1447708174
Катагониевые (Catagoniaceae)		1447708174
Климациевые (Climaciaceae)		1447708174
Круфаевые(Cryphaeaceae)		1447708174
Лембофилловые (Lembophyllaceae)		1447708174
Лепиродонтовые (Lepyrodontaceae)		1447708174
Лептодонтовые (Leptodontaceae)		1447708174
Лескиевые (Leskeaceae)		1447708174
Леукодонтовые (Leucodontaceae)		1447708174
Метеориевые (Meteoriaceae)		1447708174
Микротециелловые (Microtheciellaceae)		1447708174
Мириниевые (Myriniaceae)		1447708174
Миуриевые (Myuriaceae)		1447708174
Миябиевые (Miyabeaceae)		1447708174
Нецеровые (Neckeraceae)		1447708174
Орторринхиевые (Orthorrhynchiaceae)		1447708174
Пилайсиаделфовые (Pylaisiadelphaceae)		1447708174
Плагиотециевые (Plagiotheciaceae)		1447708174
Прионодонтовые (Prionodontaceae)		1447708174
Птеригинандровые (Pterigynandraceae)		1447708174
Птеробриевые (Pterobryaceae)		1447708174
Регматодонтовые (Regmatodontaceae)		1447708174
Ритидиевые (Rhytidiaceae)		1447708174
Рутенбергиевые (Rutenbergiaceae)		1447708174
Сематофилловые (Sematophyllaceae)		1447708174
Симфиодонтовые (Symphyodontaceae)		1447708174
Сорапилловые (Sorapillaceae)		1447708174
Стереофилловые (Stereophyllaceae)		1447708174
Телиевые (Theliaceae)		1447708174
Трахиломатовые (Trachylomataceae)		1447708174
Туйдиевые (Thuidiaceae)		1447708174
Фаброниевые (Fabroniaceae)		1447708174
Филлогониевые (Phyllogoniaceae)		1447708174
Фонтиналовые (Fontinalaceae)		1447708174
Энтодонтовые (Entodontaceae)		1447708174
Эхинодиевые (Echinodiaceae)		1447708174
Гилокомиевые - Hylocomiaceae		1630878061
