# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Иридодиктиум сетчатый 'Гармония' - Iridodictyum reticulatum 'Harmony'		1630878061
Гладиолус садовый - Gladiolus communis		1630878061
Голубоглазка полосатая - Sisyrinchium striatum		1630878061
Иридодиктиум сетчатый 'Катарина Ходгкин' - Iridodictyum reticulata 'Katharine Hodgkin'		1630878061
Иридодиктиум сетчатый - Iridodictyum reticulatum		1630878061
Ирис x гибридный - Iris x hybrida		1630878061
Ирис x Норриса - Iris x norrisii		1631400311
Ирис Виноградова - Iris winogradowii		1630878061
Ирис вонючий - Iris foetidissima		1630878061
Ирис ложноаировый, жёлтый, болотный, водяной, аировидный - Iris pseudacorus		1630878061
Ирис сибирский - Iris sibirica		1630878061
Ирис японский - Iris japonica		1630878061
Крокосмия x крокосмиецветная - Crocosmia x crocosmiflora		1630878061
Крокус 'Метель' - Crocus 'Snowstorm'		1630878061
Крокус x Леонида - Crocus x leonidii		1630878061
Крокус весенний - Crocus vernus		1630878061
Крокус Данфорда - Сrocus danfordiae		1630878061
Крокус жёлтый - Crocus flavus		1630878061
Крокус Зибера подвид превосходный 'Триколор' - Crocus sieberi subsp. sublimis 'Tricolor'		1630878061
Крокус прекрасный - Crocus speciosus		1630878061
Крокус серебристый подвид. Исаврик - Crocus biflorus subsp. isauricus		1630878061
Крокус Тирке - Сrocus thirkeanus		1630878061
Крокус томмансиана 'Сиреневый Барра' - Crocus tommansianus 'Barr's Purple'		1630878061
Крокус Флейшера - Crocus fleischeri		1630878061
Либертия иксиевидная - Libertia ixioides		1630878061
Спараксис трёхцветный - Sparaxis tricolor		1630878061
Ирис ложноаировый - Iris pseudacorus		1684089824
Ирис низкорослый подвид песчаный - Iris humilis subsp. arenaria		1684089824
