# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02338.jpg		1396911738	1350483266
DSC02372.jpg		1396911738	1350551272
DSC02373.jpg		1396911738	1350551294
DSC02374.jpg		1396911738	1350551314
DSC02375.jpg		1396911738	1350551330
IMG_0103.jpg		1396911738	1350820432
IMG_0104.jpg		1396911738	1350820443
IMG_0110.jpg		1396911738	1350820739
IMG_0111.jpg		1396911738	1350820746
IMG_0112.jpg		1396911738	1350820750
