# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Тюльпан колпаковского (Tulipa Kolpakowskiana) 1.jpg		1398790309	1398593023
Тюльпан колпаковского (Tulipa Kolpakowskiana) 2.jpg		1398790309	1398593027
Тюльпан колпаковского (Tulipa Kolpakowskiana) 3.jpg		1398790309	1398593034
Тюльпан колпаковского (Tulipa Kolpakowskiana) 4.jpg		1398790309	1398593339
Тюльпан колпаковского (Tulipa Kolpakowskiana) 5.jpg		1398790309	1398593340
