# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00181.jpg		1398709040	1398592979
DSC00182.jpg		1398709040	1398592985
DSC00183.jpg		1398709040	1398592993
DSC00235.jpg		1398709040	1398594507
DSC00236.jpg		1398709040	1398594514
DSC02835.jpg		1432500354	1432460248
DSC02836.jpg		1432500354	1432460256
DSC04159.jpg		1435792276	1435490723
DSC04160.jpg		1435792276	1435490728
IMG_4534.jpg		1398709040	1398593239
IMG_4535.jpg		1398709040	1398593240
IMG_4536.jpg		1398709040	1398593245
IMG_4537.jpg		1398709040	1398593245
IMG_4538.jpg		1398709040	1398593248
IMG_4539.jpg		1398709040	1398593249
IMG_5144.jpg		1404337222	1400931746
