# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

-Гименофилловые (Hymenophyllales)		1447545837
-Глейхенивые (Gleicheniales)		1447545837
-Зигоптеридовые (Zygopteridales)		1447545837
Многоножковые (Polypodiales)		1444336932
-Сальвиниевые (Salviniales)		1447545837
-Схизейные (Schizaeales)		1447545837
Циатейные (Cyatheales)		1447545837
-Чистоустовые, Осмундовые (Osmundales)		1447545837
Многоножковые - Polypodiales		1630878061
Циатейные - Cyatheales		1630878061
Многоножковые - Polypodiales		1630878061
Сальвиниевые - Salviniales		1640555902
Циатейные - Cyatheales		1630878061
