# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC09152.JPG		1507406000	1500126491
DSC02140.jpg		1507406000	1469455998
DSC02141.jpg		1507406000	1469456005
DSC02142.jpg		1507406000	1469456016
DSC02143.jpg		1507406000	1469456026
DSC02144.jpg		1507406000	1469456032
DSC02145.jpg		1507406000	1469456038
DSC02146.jpg		1507406000	1469456045
DSC02147.jpg		1507406000	1469456052
DSC09153.JPG		1507406000	1500126504
