# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03683.jpg		1686253284	1434208009
DSC07160.jpg		1686253284	1369414182
DSC07161.jpg		1686253284	1369414196
DSC07162.jpg		1686253284	1369414203
laesna_laeaene_viru-303535.jpg		1686253284	1686227871
laesna_laeaene_viru-303536.jpg		1686253284	1686227885
laesna_laeaene_viru-303537.jpg		1686253284	1686227894
laesna_laeaene_viru-303538.jpg		1686253284	1686227915
laesna_laeaene_viru-303539.jpg		1686253284	1686227920
laesna_laeaene_viru-303540.jpg		1686253284	1686227935
laesna_laeaene_viru-303541.jpg		1686253284	1686227954
laesna_laeaene_viru-303543.jpg		1686253284	1686227963
_laesna_laeaene_viru-303542.jpg		1686253284	1686227959
