ordering=custom
folderIcon=Плауновые (Lycopodiales)
descript=Lycopodiopsida is a class of herbaceous vascular plants known as the clubmosses and firmosses. They have dichotomously branching stems bearing simple leaves without ligules and reproduce by means of spores borne in sporangia at the bases of the leaves. Traditionally, the group also included the spikemosses (Selaginella and relatives) and the quillworts (Isoetes and relatives) but because these groups have leaves with ligules and reproduce using spores of two different sizes both are now placed into another class, Isoetopsida that also includes the extinct Lepidodendrales. These groups, together with the horsetails are often referred to informally as fern allies.\
The class Lycopodiopsida as interpreted here contains a single living order, the Lycopodiales, and a single extinct order, the Drepanophycales.
