# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC02353.JPG		1523055915	1522489255
DSC02277.JPG		1653173234	1652952974
DSC02278.JPG		1653173234	1652952975
DSC02279.JPG		1653173234	1652952982
DSC02280.JPG		1653173234	1652952986
DSC02281.JPG		1653173234	1652952998
DSC02283.JPG		1653173234	1652953024
DSC02284.JPG		1653173234	1652953028
DSC02286.JPG		1523055915	1522487608
DSC02288.JPG		1523055915	1522487640
DSC02354.JPG		1523055915	1522489270
DSC02355.JPG		1523055915	1522489277
DSC02356.JPG		1523055915	1522489290
DSC02357.JPG		1523055915	1522489300
DSC02358.JPG		1523055915	1522489309
DSC02359.JPG		1523055915	1522489316
