# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05842.JPG		1549656965	1543409094
DSC05843.JPG		1549656965	1543409101
DSC05844.JPG		1549656965	1543409123
DSC05845.JPG		1549656965	1543409133
DSC05846.JPG		1549656965	1543409139
DSC05986.JPG		1549656965	1543418972
DSC05987.JPG		1549656965	1543418989
DSC05988.JPG		1549656965	1543418995
