# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_5946.jpg		1453637443	1403436603
IMG_5947.jpg		1453637443	1403436607
IMG_6187.jpg		1453637443	1404567015
IMG_6188.jpg		1453637443	1404567018
IMG_6188_.jpg		1453637443	1404567018
