# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00752.jpg		1396911738	1252678381
DSC00753.jpg		1396911738	1252678427
DSC05842.jpg		1396911738
DSC09964.jpg		1396911738	1379148541
DSC09965.jpg		1396911738	1379148548
DSC09966.jpg		1396911738	1379148557
DSC09967.jpg		1396911738	1379148563
DSC09968.jpg		1396911738	1379148577
DSC09969.jpg		1396911738	1379148584
DSC09991.jpg		1398709040	1379158643
фотография (4).jpg		1396911738	1349008361
фотография (5).jpg		1396911738	1349008349
фотография (6).jpg		1396911738	1349008325
фотография (7).jpg		1396911738	1349008399
фотография.jpg		1396911738	1349008404
