# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06207.JPG		1630863058	1630852029
DSC06208.JPG		1630863058	1630852034
DSC06209.JPG		1630863058	1630852038
DSC06210.JPG		1630863058	1630852041
DSC06211.JPG		1630863058	1630852051
DSC06212.JPG		1630863058	1630852058
