# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05176.JPG		1578585645	1577529389
DSC05177.JPG		1578585645	1577529399
DSC05178.JPG		1578585645	1577529405
DSC05179.JPG		1578585645	1577529411
DSC05180.JPG		1578585645	1577529432
DSC07216.JPG		1640555900	1639904907
DSC07217.JPG		1640555900	1639904924
DSC07218.JPG		1640555900	1639904935
DSC07219.JPG		1640555900	1639904944
