# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03163.jpg		1474315353	1473075876
DSC03164.jpg		1474315353	1473075884
DSC03165.jpg		1474315353	1473075901
DSC03166.jpg		1474315353	1473075909
DSC03167.jpg		1474315353	1473075921
DSC03168.jpg		1474315353	1473075932
DSC03169.jpg		1474315353	1473075946
DSC03170.jpg		1474315353	1473075959
DSC06819.jpg		1396911738	1368019499
DSC06820.jpg		1396911738	1368019503
DSC06821.jpg		1396911738	1368019514
