# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC05572.JPG		1661691517	1661608572
DSC04584.jpg		1661691517	1282818426
DSC04609.jpg		1661691517	1282819261
DSC04610.jpg		1661691517	1282819267
DSC05571.JPG		1661691517	1661608566
DSC05573.JPG		1661691517	1661608575
DSC05574.JPG		1661691517	1661608579
DSC05575.JPG		1661691517	1661608584
