# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Канна 2 (Canna sp.)		1396911738
Канна x типовая 'Привет Желтый' (Canna x generalis 'Hello Yellow')		1422822599
Канна индийская (Canna indica)		1422822599
Канна повислая (Canna flaccida)		1580576110
Канна x типовая 'Привет Желтый' - Canna x generalis 'Hello Yellow'		1630878061
Канна индийская - Canna indica		1630878061
Канна повислая - Canna flaccida		1630878061
Канна x типовая 'Аляска' - Canna x generalis 'Alaska'		1631400310
Канна x типовая 'Привет Желтый' - Canna x generalis 'Hello Yellow'		1630878061
Канна индийская - Canna indica		1630878061
Канна повислая - Canna flaccida		1630878061
