# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Калатея шафранная (Calathea crocata)		1459280809
Маранта беложильчатая (Maranta leuconeura)		1518713540
Строманта кроваво-красная 'Трио-звезда' (Stromanthe sanguinea 'Triostar')		1518713540
Калатея шафранная - Calathea crocata		1630878061
Маранта беложильчатая - Maranta leuconeura		1630878061
Строманта кроваво-красная 'Трио-звезда' - Stromanthe sanguinea 'Triostar'		1630878061
