# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Аулакомниевые (Aulacomniaceae)		1447708174
Бриевые (Bryaceae)		1447708174
Катаскопиевые (Catoscopiaceae)		1447708174
Лептостоматовые (Leptostomataceae)		1447708174
Меезиевые (Meesiaceae)		1447708174
Милихгофериевые (Mielichhoferiaceae)		1460836494
Мниевые (Mniaceae)		1447708174
Псевдодитриховые (Pseudoditrichaceae)		1447708174
Пульхринодовые (Pulchrinodaceae)		1447708174
Филлодрепаниевые (Phyllodrepaniaceae)		1447708174
Бриевые - Bryaceae		1630878061
Милихгофериевые - Mielichhoferiaceae		1630878061
