# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

res		1682240260
Двудольные - Dicotyledones		1682240260
Однодольные - Monocotyledones		1682240260
Хвойные - Pinopsida		1682240260
Гинкговые - Ginkgoopsida		1682240260
Саговниковидные - Cycadopsida		1682240260
Гнетовые - Gnetopsida		1682240260
Папоротниковые - Polypodiopsida		1682240260
Псилотовые - Psilotopsida		1682240260
Хвощёвые - Equisetopsida		1682240260
Плауновые - Lycopodiopsida		1682240260
Полушниковые - Isoëtopsida		1682240260
Сфагновые мхи - Sphagnopsida		1682240260
Листостебельные мхи - Bryopsida		1682240260
Политриховые мхи - Polytrichopsida		1682240260
Маршанциевые мхи - Marchantiopsida		1682240260
Юнгерманниевые мхи - Jungermanniopsida		1682240260
