ordering=custom
folderIcon=res/DSC00876.jpg
descript=<br/>\
Herbarium.INFO Herbarium Photo Collection: Ferns, Conifers, Cycads, Flowers, Trees, Mosses, Grasses, Pests and Diseases.<br/>\
<br/><i><b>3221</b> species in <b>221</b> families and in <b>66</b> orders photographed.<br/>\
<br/><b>39191</b> images total.</i><br/><br/>\
Try also other sites: <br/>\
    <a href="https://herbariuminfo.netlify.app">Herbarium.INFO</a>&nbsp;•&nbsp;\
     <a href="https://plantariuminfo.netlify.app">Plantarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://fungarium.netlify.app">Fungarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://lichenarium.netlify.app">Lichenarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://algaerium.netlify.app">Algaerium.INFO</a>
