# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01496.JPG		1522280468	1518869183
DSC01497.JPG		1522280468	1518869190
DSC01498.JPG		1522280468	1518869198
DSC01499.JPG		1522280468	1518869200
DSC01500.JPG		1522280468	1518869210
DSC01501.JPG		1522280468	1518869217
DSC01502.JPG		1522280468	1518869223
IMG_3019.jpg		1396911738	1390739031
IMG_3020.jpg		1396911738	1390739038
IMG_3021.jpg		1396911738	1390739049
