# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06202.JPG		1630863058	1630851776
DSC06194.JPG		1630863058	1630851729
DSC06195.JPG		1630863058	1630851736
DSC06196.JPG		1630863058	1630851741
DSC06197.JPG		1630863058	1630851747
DSC06198.JPG		1630863058	1630851756
DSC06199.JPG		1630863058	1630851758
DSC06200.JPG		1630863058	1630851763
DSC06201.JPG		1630863058	1630851773
DSC06203.JPG		1630863058	1630851784
DSC06204.JPG		1630863058	1630851793
DSC06205.JPG		1630863058	1630851797
