# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02248.jpg		1422822599	1342771281
DSC02249.jpg		1422822599	1342771285
DSC02250.jpg		1422822599	1342771289
DSC06805.jpg		1422822599	1304425103
DSC07252.jpg		1422822599	1304850817
DSC07609.jpg		1422822599	1304933733
DSC07610.jpg		1422822599	1304933740
