# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04759.jpg		1396911738	1356066286
DSC04760.jpg		1396911738	1356066293
DSC04761.jpg		1396911738	1356066303
DSC04762.jpg		1396911738	1356066309
DSC04763.jpg		1396911738	1356066313
DSC04764.jpg		1396911738	1356066316
