# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0BO302514.jpg		1683478751	1683460925
BO302509.jpg		1683478751	1683460895
BO302510.jpg		1683478751	1683460895
BO302511.jpg		1683478751	1683460925
BO302512.jpg		1683478751	1683460925
BO302513.jpg		1683478751	1683460925
BO302515.jpg		1683478751	1683460925
BO302516.jpg		1683478751	1683460936
BO302517.jpg		1683478751	1683460936
BO302518.jpg		1683478751	1683460953
BO302519.jpg		1683478751	1683460954
