# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04619.JPG		1486324574	1486214846
DSC04620.JPG		1486324574	1486214856
DSC04621.JPG		1486324574	1486214860
DSC04622.JPG		1486324574	1486214869
SET08353.JPG		1684089824	1682845836
SET08354.JPG		1684089824	1682845869
SET08355.JPG		1684089824	1682845882
