# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC02465.JPG		1653173234	1652957147
DSC01511.JPG		1653173234	1518869353
DSC01512.JPG		1653173234	1518869365
DSC01513.JPG		1653173234	1518869374
DSC01514.JPG		1653173234	1518869383
DSC02466.JPG		1653173234	1652957152
DSC02467.JPG		1653173234	1652957155
DSC02469.JPG		1653173234	1652957182
