# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00115.jpg		1455132371	1326724796
DSC00116.jpg		1455132371	1326724807
DSC00504.jpg		1455132371	1326974875
DSC00506.jpg		1455132371	1326974899
DSC00514.jpg		1455132371	1326975030
DSC00515.jpg		1455132371	1326975037
DSC00516.jpg		1455132371	1326975043
