# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01239.JPG		1652035499	1652018128
DSC01240.JPG		1652035499	1652018138
DSC01241.JPG		1652035499	1652018145
DSC01242.JPG		1652035499	1652018151
