# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC09592.JPG		1501188740	1500209415
DSC07631.JPG		1501188740	1495360662
DSC07632.JPG		1501188740	1495360669
DSC07633.JPG		1501188740	1495360681
DSC07634.JPG		1501188740	1495360702
DSC07635.JPG		1501188740	1495360711
DSC07636.JPG		1501188740	1495360717
DSC07637.JPG		1501188740	1495360722
DSC09588.JPG		1501188740	1500209339
DSC09589.JPG		1501188740	1500209354
DSC09590.JPG		1501188740	1500209375
DSC09591.JPG		1501188740	1500209395
