# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01225.JPG		1652035499	1652017943
DSC01223.JPG		1652035499	1652017928
DSC01224.JPG		1652035499	1652017936
DSC01226.JPG		1652035499	1652017953
DSC01227.JPG		1652035499	1652017962
DSC01228.JPG		1652035499	1652017965
DSC01229.JPG		1652035499	1652017980
