ordering=custom
folderIcon=Сосновые - Pinaceae
descript=The order Pinales in the division Pinophyta, class Pinopsida, comprises all the extant conifers. This order used to be known as the Coniferales.\
The distinguishing characteristic is the reproductive structure known as a cone produced by all Pinales. All of the extant conifers, such as cedar, celery-pine, cypress, fir, juniper, larch, pine, redwood, spruce, and yew, are included here. Some fossil conifers, however, belong to other distinct orders within the division Pinophyta.\
The yews had been separated into a distinct order of their own (Taxales), but genetic evidence indicates yews are monophyletic with other conifers and they are now included in the Pinales.\
The families included are the Araucariaceae, Cephalotaxaceae, Cupressaceae, Pinaceae, Podocarpaceae, Sciadopityaceae, and Taxaceae.
