# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01051.JPG		1629046556	1600074217
DSC01048.JPG		1629046556	1600074206
DSC01049.JPG		1629046556	1600074211
DSC01050.JPG		1629046556	1600074215
DSC01052.JPG		1629046556	1600074220
