# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01261.jpg		1468967187	1468058845
DSC01262.jpg		1468967187	1468058872
DSC01263.jpg		1468967187	1468058897
DSC01583.jpg		1468925757	1468144863
DSC01584.jpg		1468925757	1468144878
DSC01585.jpg		1468925757	1468144887
DSC01586.jpg		1468925757	1468144900
DSC01587.jpg		1468925757	1468144912
