# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC02260.JPG		1653173233	1652952655
DSC02259.JPG		1653173233	1652952648
DSC02261.JPG		1653173233	1652952681
DSC02262.JPG		1653173233	1652952687
DSC02263.JPG		1653173233	1652952699
