# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06713.jpg		1396911738	1368017759
DSC06714.jpg		1396911738	1368017767
DSC06715.jpg		1396911738	1368017785
DSC06716.jpg		1396911738	1368017797
DSC06717.jpg		1396911738	1368017801
DSC06718.jpg		1396911738	1368017804
