# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00147.jpg		1455132359	1326789657
DSC00148.jpg		1455132359	1326789666
DSC00149.jpg		1455132359	1326789673
DSC00287.jpg		1455132359	1326793723
DSC00288.jpg		1455132359	1326793745
DSC00289.jpg		1455132359	1326793794
