# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03369.jpg		1456403644	1277206081
DSC03371.jpg		1456403644	1277206149
DSC03372.jpg		1456403644	1277206155
DSC03372_.jpg		1456403644	1277206155
DSC03462.jpg		1456403644	1277211138
