ordering=custom
folderIcon=Геликония попугайная - Heliconia psittacorum
descript=Heliconia, derived from the Greek word helikonios, is a genus of flowering plants in the family Heliconiaceae. Most of the ca 194 known species are native to the tropical Americas, but a few are indigenous to certain islands of the western Pacific and Maluku. Many species of Heliconia are found in rainforests or tropical wet forests of these regions. Several species are widely cultivated as ornamentals, and a few are naturalized in Florida, Gambia and Thailand. Common names for the genus include lobster-claws, toucan peak, wild plantains or false bird-of-paradise. The last term refers to their close similarity to the bird-of-paradise flowers (Strelitzia). Collectively, these plants are also simply referred to as heliconias.
