# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC09778.jpg		1463077701	1462972580
DSC09779.jpg		1463077701	1462972590
DSC09780.jpg		1463077701	1462972606
DSC09781.jpg		1463077701	1462972623
DSC09782.jpg		1463077701	1462972644
DSC09783.jpg		1463077701	1462972648
