# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06866.JPG		1548534485	1548502583
DSC06867.JPG		1548534485	1548502591
DSC06868.JPG		1548534485	1548502598
DSC06869.JPG		1548534485	1548502604
DSC06870.JPG		1548534485	1548502611
DSC06871.JPG		1548534485	1548502616
