# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06848.jpg		1404337222	1368020156
DSC06849.jpg		1404337222	1368020162
DSC06850.jpg		1404337222	1368020166
Тюльпан поникающий  (Tulipa patens) 1.jpg		1398790309	1398593587
Тюльпан поникающий  (Tulipa patens) 2.jpg		1398790309	1398593594
Тюльпан поникающий  (Tulipa patens) 3.jpg		1398790309	1368020156
Тюльпан поникающий  (Tulipa patens) 4.jpg		1398790309	1368020162
Тюльпан поникающий  (Tulipa patens) 5.jpg		1398790309	1368020166
