# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC09213.jpg		1462094478	1460809952
DSC09214.jpg		1462094478	1460809977
DSC09215.jpg		1462094478	1460810009
DSC09216.jpg		1462094478	1460810019
DSC09219.jpg		1460836494	1460810139
DSC09220.jpg		1460836494	1460810165
