# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Падуб обыкновенный - Ilex aquifolium		1640555897
Падуб канарский - Ilex canariensis		1640555897
Падуб колхидский - Ilex colchica		1630878060
Падуб мутовчатый - Ilex verticillata		1630878060
Падуб обыкновенный 'Пёстрый' - Ilex aquifolium 'Variegata'		1640555897
