ordering=custom
folderIcon=Падуб обыкновенный - Ilex aquifolium
descript=Ilex, or holly, is a genus of 400 to 600 species of flowering plants in the family Aquifoliaceae, and the only living genus in that family. The species are evergreen or deciduous trees, shrubs, and climbers from tropics to temperate zones worldwide.\
The genus Ilex is widespread throughout the temperate and subtropical regions of the world. It includes species of trees, shrubs, and climbers, with evergreen or deciduous foliage and inconspicuous flowers. Its range was more extended in the Tertiary period and many species are adapted to laurel forest habitat. It occurs from sea level to more than 2,000 metres (6,600 ft) with high mountain species. It is a genus of small, evergreen trees with smooth, glabrous, or pubescent branchlets. The plants are generally slow-growing with some species growing to 25 m (82 ft) tall. The type species is the European holly Ilex aquifolium described by Linnaeus.\
Plants in this genus have simple, alternate glossy leaves, frequently with a spiny leaf margin. The inconspicuous flower is greenish white, with four petals. They are generally dioecious, with male and female flowers on different plants.
