# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03260.jpg		1456403644	1277199574
DSC03261.jpg		1456403644	1277199604
DSC03262.jpg		1456403644	1277199615
DSC03263.jpg		1456403644	1277199627
DSC03264.jpg		1456403644	1277199637
DSC03265.jpg		1456403644	1277199644
