# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC08250.JPG		1497902368	1497093049
DSC08246.JPG		1497902368	1497092966
DSC08247.JPG		1497902368	1497092977
DSC08248.JPG		1497902368	1497093003
DSC08249.JPG		1497902368	1497093043
DSC08251.JPG		1497902368	1497093056
