# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07091.jpg		1427650056	1368971485
DSC07092.jpg		1427650056	1368971494
DSC07093.jpg		1427650056	1368971500
DSC07094.jpg		1427650056	1368971504
DSC07095.jpg		1427650056	1368971567
DSC07096.jpg		1427650056	1368971576
