# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05944.jpg		1396911738	1359214816
DSC05945.jpg		1396911738	1359214827
DSC05946.jpg		1396911738	1359214839
DSC05947.jpg		1396911738	1359214849
IMG_3384.jpg		1396911738	1394560812
IMG_3385.jpg		1396911738	1394560826
IMG_3386.jpg		1396911738	1394560839
IMG_3387.jpg		1396911738	1394560856
IMG_3388.jpg		1396911738	1394560858
IMG_3389.jpg		1396911738	1394561110
[000031].jpg		1396911738	1363444196
