ordering=custom
folderIcon=Сальвиниевые - Salviniaceae
descript=The order Salviniales (formerly known as the Hydropteridales and including the former Marsileales) is an order of ferns in the class Polypodiopsida.\
Salviniales are all aquatic and differ from all other ferns in being heterosporous, meaning that they produce two different types of spores (megaspores and microspores) that develop into two different types of gametophytes (female and male gametophytes, respectively), and in that their gametophytes are endosporic, meaning that they never grow outside the spore wall and cannot become larger than the spores that produced them. The megasporangia each produce a single megaspore.[1] In being heterosporus with endosporic gametophytes they are more similar to seed plants than to other ferns.\
The fertile and sterile leaves are dimorphic, taking on a different shape, and leaves bear anastomosing veins. Aerenchyma is frequently present in roots, shoots, and petioles (leaf stalks).\
The ferns of this order vary radically in form and do not look particularly fern-like. Species of the family Salviniaceae are natant (floating), while those of the family Marsileaceae are rooted. However, the natant species may temporarily grow on wet mud during times of low water, and the Marsileaceae may grow as emergent species, depending on species and location.\
The group has also the smallest known genomes of all ferns. One genus, Azolla, is amongst the fastest growing plants on earth and caused a cooling of the climate in the Azolla event about 50 million years ago.
