# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC09722.jpg		1463077701	1462971356
DSC09723.jpg		1463077701	1462971367
DSC09724.jpg		1463077701	1462971382
DSC09725.jpg		1463077701	1462971384
DSC09726.jpg		1463077701	1462971390
