# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC02135.JPG		1523055915	1522482849
DSC02134.JPG		1523055915	1522482844
DSC02136.JPG		1523055915	1522482858
DSC02137.JPG		1523055915	1522482872
DSC02138.JPG		1523055915	1522482876
