# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06625.JPG		1496170358	1493633450
DSC06628.JPG		1496170358	1493633456
DSC06631.JPG		1496170358	1493633465
DSC06634.JPG		1496170358	1493633472
DSC06637.JPG		1496170358	1493633483
