# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00046.jpg		1396911738	1334490567
DSC00047.jpg		1396911738	1334490555
DSC00048.jpg		1396911738	1334490540
DSC00049.jpg		1396911738	1334490531
DSC00050.jpg		1396911738	1334490504
DSC01048.jpg		1396911738	1234113529
DSC01115.jpg		1396911738	1339237928
DSC01116.jpg		1396911738	1339237931
DSC01430.jpg		1396911738	1237749494
DSC02224.jpg		1396911738	1274273252
DSC02225.jpg		1396911738	1274273261
DSC02745.jpg		1432385928	1432381659
DSC02747.jpg		1432385928	1432381676
DSC02748.jpg		1432385928	1432381683
DSC03027.jpg		1433266317	1432881969
DSC03028.jpg		1433266317
DSC03114.jpg		1396911738	1243700421
DSC06436.jpg		1396911738	1366627066
DSC06437.jpg		1396911738	1366627071
DSC06438.jpg		1396911738	1366627088
IMG_6341.jpg		1408809427	1405100397
IMG_6342.jpg		1408809427	1405100405
