# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Лилиецветные - Liliales		1630878061
Имбирецветные - Zingiberales		1630878061
Коммелиноцветные - Commelinales		1630878061
Мятликоцветные - Poales		1630878061
Пальмоцветные - Arecales		1630878061
Панданоцветные - Pandanales		1630878061
Спаржецветные - Asparagales		1630878061
Частухоцветные - Alismatales		1630878061
