ordering=custom
folderIcon=Лилиецветные - Liliales
descript=Monocotyledons are flowering plants (angiosperms) whose seeds typically contain only one embryonic leaf, or cotyledon. They constitute one of the major groups into which the flowering plants have traditionally been divided, the rest of the flowering plants having two cotyledons and therefore classified as dicotyledons, or dicots. However, molecular phylogenetic research has shown that while the monocots form a monophyletic group or clade (comprising all the descendants of a common ancestor), the dicots do not. Monocots have almost always been recognized as a group, but with various taxonomic ranks and under several different names. The APG III system of 2009 recognises a clade called "monocots" but does not assign it to a taxonomic rank.\
The monocots include about 60,000 species. The largest family in this group (and in the flowering plants as a whole) by number of species are the orchids (family Orchidaceae), with more than 20,000 species. About half as many species belong to the true grasses (Poaceae), which are economically the most important family of monocots. In agriculture the majority of the biomass produced comes from monocots. These include not only major grains (rice, wheat, maize, etc.), but also forage grasses, sugar cane, and the bamboos. Other economically important monocot crops include various palms (Arecaceae), bananas and plantains (Musaceae), gingers and their relatives, turmeric and cardamom (Zingiberaceae), asparagus (Asparagaceae), pineapple (Bromeliaceae), water chestnut (Cyperaceae), and leeks, onion and garlic (Amaryllidaceae). Many houseplants are monocot epiphytes. Additionally most of the horticultural bulbs, plants cultivated for their blooms, such as lilies, daffodils, irises, amaryllis, cannas, bluebells and tulips, are monocots.
