# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06806.jpg		1396911738	1368019246
DSC06807.jpg		1396911738	1368019254
DSC06808.jpg		1396911738	1368019260
DSC08788.JPG		1499494366	1499434083
DSC08789.JPG		1499494366	1499434123
DSC08790.JPG		1499494366	1499434132
DSC08791.JPG		1499494366	1499434148
