# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_0159.jpeg		1616924241	1616841434
IMG_0160.jpeg		1616924241	1616841438
IMG_0161.jpeg		1616924241	1616841444
IMG_0162.jpeg		1616924241	1616841452
IMG_0163.jpeg		1616924241	1616841455
IMG_0164.jpeg		1616924241	1616841459
