# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06218.JPG		1630863058	1630852215
DSC06214.JPG		1630863058	1630852198
DSC06215.JPG		1630863058	1630852202
DSC06216.JPG		1630863058	1630852207
DSC06217.JPG		1630863058	1630852211
DSC06219.JPG		1630863058	1630852232
DSC06220.JPG		1630863058	1630852245
DSC06221.JPG		1630863058	1630852247
DSC06223.JPG		1630863058	1630852275
DSC06224.JPG		1630863058	1630852285
