# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04438.jpg		1396911738	1355975275
DSC04439.jpg		1396911738	1355975281
DSC04440.jpg		1396911738	1355975289
DSC04443.jpg		1396911738	1355975334
DSC05120.jpg		1396911738	1356235829
DSC05121.jpg		1396911738	1356235836
DSC05122.jpg		1396911738	1356235847
DSC05123.jpg		1396911738	1356235856
DSC05124.jpg		1396911738	1356235861
DSC05125.jpg		1396911738	1356235866
DSC05705.jpg		1396911738	1356511575
DSC05706.jpg		1396911738	1356511582
DSC05707.jpg		1396911738	1356511588
DSC05708.jpg		1396911738	1356511595
DSC05709.jpg		1396911738	1356511605
DSC05711.jpg		1396911738	1356511616
DSC05712.jpg		1396911738	1356511624
DSC05714.jpg		1396911738	1356511637
