# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC04657.JPG		1658512139	1658331302
DSC04649.JPG		1658512139	1658331218
DSC04650.JPG		1658512139	1658331226
DSC04651.JPG		1658512139	1658331244
DSC04652.JPG		1658512139	1658331245
DSC04653.JPG		1658512139	1658331259
DSC04654.JPG		1658512139	1658331266
DSC04655.JPG		1658512139	1658331277
DSC04656.JPG		1658512139	1658331286
DSC05231.JPG		1658512139	1626607918
DSC05232.JPG		1658512139	1626607933
DSC05233.JPG		1658512139	1626607939
DSC05234.JPG		1658512139	1626607952
DSC05235.JPG		1658512139	1626607961
DSC05236.JPG		1658512139	1626607981
DSC05237.JPG		1658512139	1626607993
