# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07429.JPG		1640555901	1639917366
DSC07427.JPG		1640555901	1639917350
DSC07428.JPG		1640555901	1639917360
DSC07430.JPG		1640555901	1639917377
