# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05420.jpg		1396911738	1356337066
DSC05421.jpg		1396911738	1356337072
DSC05422.jpg		1396911738	1356337080
DSC05423.jpg		1396911738	1356337086
DSC05424.jpg		1396911738	1356337093
DSC05425.jpg		1396911738	1356337099
DSC05436.jpg		1396911738	1356337230
DSC05437.jpg		1396911738	1356337236
