# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC02488.JPG		1622318539	1622289777
DSC02483.JPG		1622318539	1622289699
DSC02484.JPG		1622318539	1622289715
DSC02485.JPG		1622318539	1622289740
DSC02486.JPG		1622318539	1622289748
DSC02487.JPG		1622318539	1622289766
DSC03400.JPG		1654427324	1654354224
DSC03401.JPG		1654427324	1654354224
DSC03402.JPG		1654427324	1654354228
DSC03403.JPG		1654427324	1654354233
IMG_5297.jpg		1622318539	1400934571
IMG_5298.jpg		1622318539	1400934576
IMG_5299.jpg		1622318539	1400934584
