# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC02579.JPG		1522902883	1522579864
DSC02576.JPG		1522902883	1522579823
DSC02577.JPG		1522902883	1522579840
DSC02578.JPG		1522902883	1522579854
DSC02580.JPG		1522902883	1522579870
DSC02581.JPG		1522902883	1522579874
DSC02633.jpg		1522902883	1342876112
DSC02634.jpg		1522902883	1342876119
DSC02635.jpg		1522902883	1342876125
DSC02636.jpg		1522902883	1342876133
DSC09611.jpg		1522902883	1376475980
DSC09612.jpg		1522902883	1376475987
