# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Головчатотисс Харрингтона (Cephalotaxus harringtonii)		1396911738
Головчатотисс Харрингтона разн. костянковый (Cephalotaxus harringtonii var. drupacea)		1486324574
Головчатотисс Харрингтона - Cephalotaxus harringtonii		1630878061
Головчатотисс Харрингтона разн. костянковый - Cephalotaxus harringtonii var. drupacea		1630878061
Головчатотисс Форчуна - Cephalotaxus fortunei		1653173234
