# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC02124.JPG		1653173233	1652948925
DSC02123.JPG		1653173233	1652948918
DSC02125.JPG		1653173233	1652948935
DSC02126.JPG		1653173233	1652948939
DSC02913.JPG		1653173233	1622376541
DSC02914.JPG		1653173233	1622376555
DSC02915.JPG		1653173233	1622376572
DSC02916.JPG		1653173233	1622376587
