# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Тюльпан Попугайный 'Рококо' (Tulipa parrot sp. 'Rococo') 1.jpg		1398790309	1398258794
Тюльпан Попугайный 'Рококо' (Tulipa parrot sp. 'Rococo') 2.jpg		1398790309	1398258802
Тюльпан Попугайный 'Рококо' (Tulipa parrot sp. 'Rococo') 3.jpg		1398790309	1398258804
Тюльпан Попугайный 'Рококо' (Tulipa parrot sp. 'Rococo') 4.jpg		1398790309	1398332631
Тюльпан Попугайный 'Рококо' (Tulipa parrot sp. 'Rococo') 5.jpg		1398790309	1398332646
Тюльпан Попугайный 'Рококо' (Tulipa parrot sp. 'Rococo') 6.jpg		1398790309	1398332656
Тюльпан Попугайный 'Рококо' (Tulipa parrot sp. 'Rococo') 7.jpg		1398790309	1398332662
Тюльпан Попугайный 'Рококо' (Tulipa parrot sp. 'Rococo') 8.jpg		1398790309	1398332664
