# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04546.jpg		1422822599	1282817565
DSC04548.jpg		1422822599	1282817586
DSC04549.jpg		1422822599	1282817658
DSC04550.jpg		1422822599	1282817664
DSC04551.jpg		1422822599	1282817704
DSC04552.jpg		1422822599	1282817710
DSC04554.jpg		1422822599	1282817765
