# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04813.JPG		1626118667	1625997098
DSC04814.JPG		1626118667	1625997108
DSC04815.JPG		1626118667	1625997116
DSC04816.JPG		1626118667	1625997123
DSC08991.jpg		1396911738	1375345166
DSC08992.jpg		1396911738	1375345172
DSC08993.jpg		1396911738	1375345177
DSC08994.jpg		1396911738	1375345182
DSC08995.jpg		1396911738	1375345194
DSC08996.jpg		1396911738	1375345201
DSC09000.jpg		1396911738	1375345237
DSC09001.jpg		1396911738	1375345292
