# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02147.JPG		1653173230	1652949791
DSC02149.JPG		1653173230	1652949799
DSC02150.JPG		1653173230	1652949810
DSC02299.JPG		1653173230	1652954374
DSC02300.JPG		1653173230	1652954383
DSC02301.JPG		1653173230	1652954398
DSC02302.JPG		1653173230	1652954399
DSC06413.jpg		1653173230	1442743611
DSC06414.jpg		1653173230	1442743620
DSC06505.jpg		1653173230	1442746738
DSC06506.jpg		1653173230	1442746746
DSC06508.jpg		1653173230	1442746764
DSC06522.jpg		1653173230	1442748450
Ilex_aquifolium_wiki_en.pdf		1653173230
Ilex_aquifolium_wiki_ru.pdf		1653173230
SET08443.JPG		1684089824	1682849317
SET08444.JPG		1684089824	1682849328
SET08445.JPG		1684089824	1682849329
SET08446.JPG		1684089824	1682849331
SET08447.JPG		1684089824	1682849337
