# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC09486.jpg		1462094478	1462017041
DSC09487.jpg		1462094478	1462017061
DSC09488.jpg		1462094478	1462017104
DSC09489.jpg		1462094478	1462017127
DSC09490.jpg		1462094478	1462017134
