# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06766.JPG		1633269295	1633171052
DSC06763.JPG		1633269295	1633171019
DSC06764.JPG		1633269295	1633171033
DSC06765.JPG		1633269295	1633171047
DSC06767.JPG		1633269295	1633171065
DSC06768.JPG		1633269295	1633171077
DSC06769.JPG		1633269295	1633171081
DSC06770.JPG		1633269295	1633171084
DSC09654.jpg		1633269295	1313846416
DSC09655.jpg		1633269295	1313846420
DSC09657.jpg		1633269295	1313846433
