# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Пухонос альпийский - Trichophorum alpinum		1630878061
Изолепис поникающий - Isolepis cernua		1630878061
Камыш лесной - Scirpus sylvaticus		1630878061
Осока богемская - Carex bohemica		1630878061
Осока золотистая - Carex lutea		1630878061
Осока низкая - Carex humilis		1630878061
Осока пальмолистная 'Зеленая Звезда' - Carex muskingumensis 'Green Star'		1630878061
Осока пальмолистная - Carex muskingumensis		1630878061
Очеретник белый - Rhynchospora alba		1630878061
Очеретник бурый - Rhynchospora fusca		1630878061
Пушица влагалищная - Eriophorum vaginatum		1630878061
Пушица широколистная - Eriophorum latifolium		1653173233
Схеноплектус, Камыш озёрный - Schoenoplectus lacustris		1630878061
Схенус черноватый - Schoenus nigricans		1630878061
Сыть головчатая - Cyperus capitatus		1630878061
Сыть зонтичная - Cyperus alternifolius		1630878061
Сыть папирусная  - Cyperus papyrus		1630878061
Осока островидная - Carex acutiformis		1684532325
