ordering=custom
folderIcon=Пухонос альпийский - Trichophorum alpinum
descript=The Cyperaceae are a family of monocotyledonous graminoid flowering plants known as sedges, which superficially resemble grasses and rushes. The family is large, with some 5,500 known species described in about 90 genera, the largest being the Carex genus of "true sedges" with over 2,000 species. These species are widely distributed, with the centers of diversity for the group occurring in tropical Asia and tropical South America. While sedges may be found growing in almost all environments, many are associated with wetlands, or with poor soils. Ecological communities dominated by sedges are known as sedgelands.\
Features distinguishing members of the sedge family from grasses or rushes are stems with triangular cross-sections (with occasional exceptions) and leaves that are spirally arranged in three ranks (grasses have alternate leaves forming two ranks).\
Some well-known sedges include the water chestnut (Eleocharis dulcis) and the papyrus sedge (Cyperus papyrus), from which the Ancient Egyptian writing material was made. This family also includes cotton-grass (Eriophorum), spike-rush (Eleocharis), sawgrass (Cladium), nutsedge or nutgrass (Cyperus rotundus, a common lawn weed), and white star sedge (Rhynchospora colorata).
