# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01154.jpg		1396911738	1339238862
DSC01342.jpg		1396911738	1339431363
DSC01380.jpg		1396911738	1339844678
DSC01381.jpg		1396911738	1339844709
DSC01382.jpg		1396911738	1339844718
DSC01593.jpg		1396911738	1340549599
DSC01594.jpg		1396911738	1340549609
DSC01595.jpg		1396911738	1340549615
DSC01881.jpg		1429382062	1429358527
DSC01882.jpg		1429382062	1429358544
DSC01883.jpg		1429382062	1429358552
DSC01884.jpg		1429382062	1429358560
DSC01885.jpg		1429382062	1429358567
DSC01886.jpg		1429382062	1429358575
DSC02816.jpg		1396911738	1276810964
DSC03242.jpg		1396911738	1245509204
IMG_5652.jpg		1404337222	1401970045
IMG_5748.jpg		1404337222	1402325506
IMG_5749.jpg		1404337222	1402325525
IMG_5750.jpg		1404337222	1402325531
IMG_5751.jpg		1404337222	1402325539
IMG_5752.jpg		1404337222	1402325545
IMG_5753.jpg		1404337222	1402325551
IMG_5754.jpg		1404337222	1402325557
IMG_5755.jpg		1404337222	1402325570
