# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03572.jpg		1474299355	1473178263
DSC03573.jpg		1474299355	1473178271
DSC03574.jpg		1474299355	1473178286
DSC03575.jpg		1474299355	1473178305
