# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Кипарисовик Лавсона - Chamaecyparis lawsoniana		1630878061
Кипарис вечнозеленый - Cupressus sempervirens		1630878061
Кипарисовик тупой 'Орегон' - Chamaecyparis obtusa 'Oregon'		1630878061
Криптомерия японская - Cryptomeria japonica		1630878061
Микробиота перекрестнопарная - Microbiota decussata		1630878061
Можжевельник виргинский - Juniperus virginiana		1630878061
Можжевельник высокий - Juniperus excelsa		1630878061
Можжевельник казацкий - Juniperus sabina		1630878061
Можжевельник обыкновенный - Juniperus communis		1630878061
Можжевельник чешуйчатый 'Мейера' - Juniperus squamata 'Meyeri'		1630878061
Плосковеточник восточный - Platycladus orientalis		1630878061
Секвойя вечнозелёная - Sequoia sempervirens		1630878061
Секвойядендрон гигантский - Sequoiadendron giganteum		1630878061
Таксодиум двурядный - Taxodium distichum		1630878061
Туевик долотовидный 'Пёстрый' - Thujopsis dolabrata 'Variegata'		1630878061
Туя западная - Thuja occidentalis		1630878061
Куннингамия ланцетовидная - Cunninghamia lanceolata		1684089824
