ordering=custom
folderIcon=Кипарисовик Лавсона - Chamaecyparis lawsoniana
descript=Cupressaceae is a conifer family, the cypress family, with worldwide distribution. The family includes 27–30 genera (17 monotypic), which include the junipers and redwoods, with about 130–140 species in total. They are monoecious, subdioecious or (rarely) dioecious trees and shrubs 1–116 m (3 ft 3 in–380 ft 7 in) tall. The bark of mature trees is commonly orange- to red- brown and of stringy texture, often flaking or peeling in vertical strips, but smooth, scaly or hard and square-cracked in some species.\
The leaves are arranged either spirally, in decussate pairs (opposite pairs, each pair at 90° to the previous pair) or in decussate whorls of three or four, depending on the genus. On young plants, the leaves are needle-like, becoming small and scale-like on mature plants of many genera; some genera and species retain needle-like leaves throughout their lives. Old leaves are mostly not shed individually, but in small sprays of foliage (cladoptosis); exceptions are the leaves on shoots, which develop into branches, which eventually fall off individually when the bark starts to flake. Most are evergreen with the leaves persisting 2–10 years, but three genera (Glyptostrobus, Metasequoia and Taxodium) are deciduous or include deciduous species.\
Cupressaceae is a widely distributed conifer family, with a near-global range in all continents except for Antarctica, stretching from 71°N in arctic Norway (Juniperus communis) south to 55°S in southernmost Chile (Pilgerodendron uviferum), while Juniperus indica reaches 5200 m altitude in Tibet, the highest altitude reported for any woody plant. Most habitats on land are occupied, with the exceptions of polar tundra and tropical lowland rainforest (though several species are important components of temperate rainforests and tropical highland cloud forests); they are also rare in deserts, with only a few species able to tolerate severe drought, notably Cupressus dupreziana in the central Sahara. Despite the wide overall distribution, many genera and species show very restricted relictual distributions, and many are endangered species.
