# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSCN5084.jpg		1459280809	1459139139
DSCN5085.jpg		1459280809	1459139153
DSCN5086.jpg		1459280809	1459139160
DSCN5087.jpg		1459280809	1459139185
DSCN5090.jpg		1459280809	1459139208
IMG_9274.jpg		1459280809
IMG_9275.jpg		1459280809
