# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC09224.JPG		1507406000	1500127765
DSC09218.JPG		1507406000	1500127716
DSC09219.JPG		1507406000	1500127724
DSC09220.JPG		1507406000	1500127727
DSC09221.JPG		1507406000	1500127738
DSC09222.JPG		1507406000	1500127744
DSC09223.JPG		1507406000	1500127756
