# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Тюльпан Кауфмана 'Snowwinner', F. Rijnveld _ Sons, Ltd., 1966 _1.jpg		1398709040	1368016711
Тюльпан Кауфмана 'Snowwinner', F. Rijnveld _ Sons, Ltd., 1966 _2.jpg		1398709040	1368016718
Тюльпан Кауфмана 'Snowwinner', F. Rijnveld _ Sons, Ltd., 1966 _3.jpg		1398709040	1368016724
