# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02122.jpg		1396911738	1240827369
DSC02123.jpg		1396911738	1240827379
DSC07247.JPG		1640555900	1639905570
DSC07248.JPG		1640555900	1639905575
DSC07249.JPG		1640555900	1639905581
