# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Автониевые (Aytoniaceae)		1447545838
-Виеснерелловые (Wiesnerellaceae)		1447545838
-Клевиевые (Cleveaceae)		1447545838
Коноцефаловые (Conocephalaceae)		1447545838
-Корзиниевые (Corsiniaceae)		1447545838
-Лунуляриевые (Lunulariaceae)		1447545838
Маршанциевые (Marchantiaceae)		1447545838
-Монокарповые (Monocarpaceae)		1447545838
-Моносолениевые (Monosoleniaceae)		1447545838
-Оксимитровые (Oxymitraceae)		1447545838
-Риккиевые (Ricciaceae)		1447708175
-Таргиониевые (Targioniaceae)		1447545838
-Циатодиевые (Cyathodiaceae)		1447545838
-Эксормотецовые (Exormothecaceae)		1447545838
Автониевые - Aytoniaceae		1630878061
Коноцефаловые - Conocephalaceae		1630878061
Маршанциевые - Marchantiaceae		1630878061
