# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC08579.JPG		1608420174	1593859688
DSC08580.JPG		1608420174	1593859694
DSC08581.JPG		1608420174	1593859706
DSC09596.jpg		1462301494	1462287552
DSC09597.jpg		1462301494	1462287577
DSC09598.jpg		1462301494	1462287581
DSC09599.jpg		1462301494	1462287601
DSC09600.jpg		1462301494	1462287621
DSC09601.jpg		1462301494	1462287629
DSC09602.jpg		1462301494	1462287668
